{
    "data": {
        "devices": [
            {
                "area_id": "699810fc14a143369c88442e67919100",
                "config_entries": [
                    "8bf6382d7b42412f9ed287fb013ff34e"
                ],
                "connections": [],
                "id": "0eb7fbe253b8440882d75ae177c19ecd",
                "identifiers": [
                    [
                        "zwave",
                        3
                    ]
                ],
                "manufacturer": "Swiid (CBCC Domotique SAS)",
                "model": "SwiidInter",
                "name": "Swiid (CBCC Domotique SAS) SwiidInter",
                "name_by_user": "Interruptor L\u00e1mpara Recibidor",
                "sw_version": null,
                "via_device_id": "cbf7e1b9eede4d75803770ba5cf15dd8"
            },
            {
                "area_id": "e412814b205a409f8af5814a327f4136",
                "config_entries": [
                    "8bf6382d7b42412f9ed287fb013ff34e"
                ],
                "connections": [],
                "id": "9dd6a8cf06e04c7db52dfc88eabf11df",
                "identifiers": [
                    [
                        "zwave",
                        6
                    ]
                ],
                "manufacturer": "FIBARO System",
                "model": "FGMS001-ZW5 Motion Sensor",
                "name": "FIBARO System FGMS001-ZW5 Motion Sensor",
                "name_by_user": "Sensor Movimiento Despacho",
                "sw_version": null,
                "via_device_id": "cbf7e1b9eede4d75803770ba5cf15dd8"
            },
            {
                "area_id": "027a1a6e03724296af74beaf4173bcd1",
                "config_entries": [
                    "8bf6382d7b42412f9ed287fb013ff34e"
                ],
                "connections": [],
                "id": "ed0a76f21f8942cfaecf52892169ed51",
                "identifiers": [
                    [
                        "zwave",
                        9
                    ]
                ],
                "manufacturer": "FIBARO System",
                "model": "FGK10x Door Opening Sensor",
                "name": "FIBARO System FGK10x Door Opening Sensor",
                "name_by_user": "Sensor Persiana Porche",
                "sw_version": null,
                "via_device_id": "cbf7e1b9eede4d75803770ba5cf15dd8"
            },
            {
                "area_id": "0a4390d181734ac4a342830395be58da",
                "config_entries": [
                    "8bf6382d7b42412f9ed287fb013ff34e"
                ],
                "connections": [],
                "id": "118a2732a2c34b9ab9fbdd4944b11393",
                "identifiers": [
                    [
                        "zwave",
                        10
                    ]
                ],
                "manufacturer": "FIBARO System",
                "model": "FGS223 Double Relay",
                "name": "FIBARO System FGS223 Double Relay",
                "name_by_user": "Interruptor Escalera",
                "sw_version": null,
                "via_device_id": "cbf7e1b9eede4d75803770ba5cf15dd8"
            },
            {
                "area_id": "027a1a6e03724296af74beaf4173bcd1",
                "config_entries": [
                    "8bf6382d7b42412f9ed287fb013ff34e"
                ],
                "connections": [],
                "id": "7ba9f74e25dd4ad4a1dd0a479660a305",
                "identifiers": [
                    [
                        "zwave",
                        11
                    ]
                ],
                "manufacturer": "FIBARO System",
                "model": "FGK10x Door Opening Sensor",
                "name": "FIBARO System FGK10x Door Opening Sensor",
                "name_by_user": "Sensor Puerta Porche",
                "sw_version": null,
                "via_device_id": "cbf7e1b9eede4d75803770ba5cf15dd8"
            },
            {
                "area_id": "0ae724982668485c98dde9a3057b95c4",
                "config_entries": [
                    "8bf6382d7b42412f9ed287fb013ff34e"
                ],
                "connections": [],
                "id": "ab6f5a185dfc4cd2ab7429e08437c8e4",
                "identifiers": [
                    [
                        "zwave",
                        16
                    ]
                ],
                "manufacturer": "FIBARO System",
                "model": "FGS223 Double Relay",
                "name": "FIBARO System FGS223 Double Relay",
                "name_by_user": "Interruptor Sal\u00f3n",
                "sw_version": null,
                "via_device_id": "cbf7e1b9eede4d75803770ba5cf15dd8"
            },
            {
                "area_id": "699810fc14a143369c88442e67919100",
                "config_entries": [
                    "8bf6382d7b42412f9ed287fb013ff34e"
                ],
                "connections": [],
                "id": "cbf7e1b9eede4d75803770ba5cf15dd8",
                "identifiers": [
                    [
                        "zwave",
                        1
                    ]
                ],
                "manufacturer": "AEON Labs",
                "model": "ZW090 Z-Stick Gen5 EU",
                "name": "AEON Labs ZW090 Z-Stick Gen5 EU",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": "a3df0520a7304f55b76d00a9a726ab66",
                "config_entries": [
                    "8bf6382d7b42412f9ed287fb013ff34e"
                ],
                "connections": [],
                "id": "dc43ff3b064749d1997868c8347ba502",
                "identifiers": [
                    [
                        "zwave",
                        10,
                        2
                    ]
                ],
                "manufacturer": "FIBARO System",
                "model": "FGS223 Double Relay",
                "name": "FIBARO System FGS223 Double Relay (2)",
                "name_by_user": "Interruptor Suite",
                "sw_version": null,
                "via_device_id": "118a2732a2c34b9ab9fbdd4944b11393"
            },
            {
                "area_id": "0ae724982668485c98dde9a3057b95c4",
                "config_entries": [
                    "8bf6382d7b42412f9ed287fb013ff34e"
                ],
                "connections": [],
                "id": "54f74b4b21a9418a89c12a228f120a67",
                "identifiers": [
                    [
                        "zwave",
                        16,
                        2
                    ]
                ],
                "manufacturer": "FIBARO System",
                "model": "FGS223 Double Relay",
                "name": "FIBARO System FGS223 Double Relay (2)",
                "name_by_user": "Interruptor Comedor",
                "sw_version": null,
                "via_device_id": "ab6f5a185dfc4cd2ab7429e08437c8e4"
            },
            {
                "area_id": "027a1a6e03724296af74beaf4173bcd1",
                "config_entries": [
                    "8bf6382d7b42412f9ed287fb013ff34e"
                ],
                "connections": [],
                "id": "30940407ca7a496491e65584ec3293ca",
                "identifiers": [
                    [
                        "zwave",
                        17
                    ]
                ],
                "manufacturer": "FIBARO System",
                "model": "FGK10x Door Opening Sensor",
                "name": "FIBARO System FGK10x Door Opening Sensor",
                "name_by_user": "Sensor Puerta Coladur\u00eda",
                "sw_version": null,
                "via_device_id": "cbf7e1b9eede4d75803770ba5cf15dd8"
            },
            {
                "area_id": "699810fc14a143369c88442e67919100",
                "config_entries": [
                    "8bf6382d7b42412f9ed287fb013ff34e"
                ],
                "connections": [],
                "id": "4826820ea24644e7bd91d2c3832a3a94",
                "identifiers": [
                    [
                        "zwave",
                        8
                    ]
                ],
                "manufacturer": "NodOn (ID-RF)",
                "model": "CRC-3-1-00 Octan Remote",
                "name": "NodOn (ID-RF) CRC-3-1-00 Octan Remote",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "cbf7e1b9eede4d75803770ba5cf15dd8"
            },
            {
                "area_id": "699810fc14a143369c88442e67919100",
                "config_entries": [
                    "2eab063a1adb43a4bc38d127a857a96a"
                ],
                "connections": [],
                "id": "70e2f24b370244e2986a12b98af6d0bc",
                "identifiers": [
                    [
                        "cast",
                        "360839a3401e1ba081a90736c4a39ba6"
                    ]
                ],
                "manufacturer": "Unknown manufacturer",
                "model": "Unknown model name",
                "name": "Recibidor",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": "0ae724982668485c98dde9a3057b95c4",
                "config_entries": [
                    "2eab063a1adb43a4bc38d127a857a96a"
                ],
                "connections": [],
                "id": "30ca9c0498214eaab6db14f26e646982",
                "identifiers": [
                    [
                        "cast",
                        "cdbe4ece88cc25127429e5d8747010a6"
                    ]
                ],
                "manufacturer": "Unknown manufacturer",
                "model": "Unknown model name",
                "name": "Sal\u00f3n",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": "027a1a6e03724296af74beaf4173bcd1",
                "config_entries": [
                    "2eab063a1adb43a4bc38d127a857a96a"
                ],
                "connections": [],
                "id": "4effc961476a4d5895da658fb3493616",
                "identifiers": [
                    [
                        "cast",
                        "08967150674f9e20eb89a420843a4ffe"
                    ]
                ],
                "manufacturer": "Unknown manufacturer",
                "model": "Unknown model name",
                "name": "Cocina",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": "a3df0520a7304f55b76d00a9a726ab66",
                "config_entries": [
                    "2eab063a1adb43a4bc38d127a857a96a"
                ],
                "connections": [],
                "id": "5fb118d456314f13866bbaf624f22e17",
                "identifiers": [
                    [
                        "cast",
                        "0fb3973ade5bb00674eb82d7ffbf0440"
                    ]
                ],
                "manufacturer": "Unknown manufacturer",
                "model": "Unknown model name",
                "name": "Suite",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            }
        ]
    },
    "key": "core.device_registry",
    "version": 1
}