{
    "data": {
        "areas": [
            {
                "id": "0ae724982668485c98dde9a3057b95c4",
                "name": "Sal\u00f3n"
            },
            {
                "id": "249b9cd98b024e34b760e1d1e641a571",
                "name": "Exterior"
            },
            {
                "id": "027a1a6e03724296af74beaf4173bcd1",
                "name": "Cocina"
            },
            {
                "id": "a3df0520a7304f55b76d00a9a726ab66",
                "name": "Suite"
            },
            {
                "id": "40ea6aed60bb445a8c56f6b08558553f",
                "name": "Habitaci\u00f3n ni\u00f1os"
            },
            {
                "id": "e412814b205a409f8af5814a327f4136",
                "name": "Despacho"
            },
            {
                "id": "699810fc14a143369c88442e67919100",
                "name": "Recibidor"
            },
            {
                "id": "0a4390d181734ac4a342830395be58da",
                "name": "Escalera"
            }
        ]
    },
    "key": "core.area_registry",
    "version": 1
}