{
    "data": {
        "entities": [
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.hokussqueezebox",
                "name": null,
                "platform": "squeezebox",
                "unique_id": "00:04:20:2a:42:cc"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.barrera",
                "name": null,
                "platform": "wemo",
                "unique_id": "221529S000015E"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "light.barrera_derecha",
                "name": null,
                "platform": "wemo",
                "unique_id": "94103EF6BF4305F3"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "light.barrera_izquierda",
                "name": null,
                "platform": "wemo",
                "unique_id": "94103EF6BF430276"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "light.puerta_coladuria",
                "name": null,
                "platform": "wemo",
                "unique_id": "94103EF6BF42F7A8"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "cbf7e1b9eede4d75803770ba5cf15dd8",
                "disabled_by": null,
                "entity_id": "zwave.aeotec_zw090_zstick_gen5_eu",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-1"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "9dd6a8cf06e04c7db52dfc88eabf11df",
                "disabled_by": null,
                "entity_id": "binary_sensor.despacho_sensor_movimiento",
                "name": null,
                "platform": "zwave",
                "unique_id": "6-72057594143571968"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "9dd6a8cf06e04c7db52dfc88eabf11df",
                "disabled_by": null,
                "entity_id": "sensor.despacho_sensor_movimiento_luminance",
                "name": "Luminosidad despacho",
                "platform": "zwave",
                "unique_id": "6-72057594143588402"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "9dd6a8cf06e04c7db52dfc88eabf11df",
                "disabled_by": null,
                "entity_id": "sensor.despacho_sensor_movimiento_temperature",
                "name": "Temperatura despacho",
                "platform": "zwave",
                "unique_id": "6-72057594143588370"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "9dd6a8cf06e04c7db52dfc88eabf11df",
                "disabled_by": null,
                "entity_id": "zwave.despacho_sensor_movimiento",
                "name": "Sensor movimiento despacho",
                "platform": "zwave",
                "unique_id": "node-6"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "9dd6a8cf06e04c7db52dfc88eabf11df",
                "disabled_by": null,
                "entity_id": "sensor.despacho_sensor_movimiento_sourcenodeid",
                "name": null,
                "platform": "zwave",
                "unique_id": "6-72057594144636961"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "9dd6a8cf06e04c7db52dfc88eabf11df",
                "disabled_by": null,
                "entity_id": "sensor.despacho_sensor_movimiento_seismic_intensity",
                "name": null,
                "platform": "zwave",
                "unique_id": "6-72057594143588754"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "9dd6a8cf06e04c7db52dfc88eabf11df",
                "disabled_by": null,
                "entity_id": "sensor.despacho_sensor_movimiento_general",
                "name": null,
                "platform": "zwave",
                "unique_id": "6-72057594145341441"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "9dd6a8cf06e04c7db52dfc88eabf11df",
                "disabled_by": null,
                "entity_id": "sensor.despacho_sensor_movimiento_burglar",
                "name": null,
                "platform": "zwave",
                "unique_id": "6-72057594144637089"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "9dd6a8cf06e04c7db52dfc88eabf11df",
                "disabled_by": null,
                "entity_id": "sensor.despacho_sensor_movimiento_alarm_type",
                "name": null,
                "platform": "zwave",
                "unique_id": "6-72057594144636929"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "9dd6a8cf06e04c7db52dfc88eabf11df",
                "disabled_by": null,
                "entity_id": "sensor.despacho_sensor_movimiento_alarm_level",
                "name": null,
                "platform": "zwave",
                "unique_id": "6-72057594144636945"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "7ba9f74e25dd4ad4a1dd0a479660a305",
                "disabled_by": null,
                "entity_id": "zwave.porche_sensor_puerta",
                "name": "Sensor puerta porche",
                "platform": "zwave",
                "unique_id": "node-11"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "ed0a76f21f8942cfaecf52892169ed51",
                "disabled_by": null,
                "entity_id": "zwave.porche_sensor_persiana",
                "name": "Sensor persiana porche",
                "platform": "zwave",
                "unique_id": "node-9"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "ed0a76f21f8942cfaecf52892169ed51",
                "disabled_by": null,
                "entity_id": "binary_sensor.porche_sensor_persiana",
                "name": null,
                "platform": "zwave",
                "unique_id": "9-72057594193903616"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "ed0a76f21f8942cfaecf52892169ed51",
                "disabled_by": null,
                "entity_id": "sensor.porche_sensor_persiana_access_control",
                "name": null,
                "platform": "zwave",
                "unique_id": "9-72057594194968721"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "ed0a76f21f8942cfaecf52892169ed51",
                "disabled_by": null,
                "entity_id": "sensor.porche_sensor_persiana_alarm_level",
                "name": null,
                "platform": "zwave",
                "unique_id": "9-72057594194968593"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "ed0a76f21f8942cfaecf52892169ed51",
                "disabled_by": null,
                "entity_id": "sensor.porche_sensor_persiana_alarm_type",
                "name": null,
                "platform": "zwave",
                "unique_id": "9-72057594194968577"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "ed0a76f21f8942cfaecf52892169ed51",
                "disabled_by": null,
                "entity_id": "sensor.porche_sensor_persiana_burglar",
                "name": null,
                "platform": "zwave",
                "unique_id": "9-72057594194968737"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "ed0a76f21f8942cfaecf52892169ed51",
                "disabled_by": null,
                "entity_id": "sensor.porche_sensor_persiana_general",
                "name": null,
                "platform": "zwave",
                "unique_id": "9-72057594195673089"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "ed0a76f21f8942cfaecf52892169ed51",
                "disabled_by": null,
                "entity_id": "sensor.porche_sensor_persiana_sourcenodeid",
                "name": null,
                "platform": "zwave",
                "unique_id": "9-72057594194968609"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "7ba9f74e25dd4ad4a1dd0a479660a305",
                "disabled_by": null,
                "entity_id": "binary_sensor.porche_sensor_puerta",
                "name": null,
                "platform": "zwave",
                "unique_id": "11-72057594227458048"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "7ba9f74e25dd4ad4a1dd0a479660a305",
                "disabled_by": null,
                "entity_id": "sensor.porche_sensor_puerta_access_control",
                "name": null,
                "platform": "zwave",
                "unique_id": "11-72057594228523153"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "7ba9f74e25dd4ad4a1dd0a479660a305",
                "disabled_by": null,
                "entity_id": "sensor.porche_sensor_puerta_alarm_level",
                "name": null,
                "platform": "zwave",
                "unique_id": "11-72057594228523025"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "7ba9f74e25dd4ad4a1dd0a479660a305",
                "disabled_by": null,
                "entity_id": "sensor.porche_sensor_puerta_alarm_type",
                "name": null,
                "platform": "zwave",
                "unique_id": "11-72057594228523009"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "7ba9f74e25dd4ad4a1dd0a479660a305",
                "disabled_by": null,
                "entity_id": "sensor.porche_sensor_puerta_burglar",
                "name": null,
                "platform": "zwave",
                "unique_id": "11-72057594228523169"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "7ba9f74e25dd4ad4a1dd0a479660a305",
                "disabled_by": null,
                "entity_id": "sensor.porche_sensor_puerta_general",
                "name": null,
                "platform": "zwave",
                "unique_id": "11-72057594229227521"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "7ba9f74e25dd4ad4a1dd0a479660a305",
                "disabled_by": null,
                "entity_id": "sensor.porche_sensor_puerta_heat",
                "name": null,
                "platform": "zwave",
                "unique_id": "11-72057594228523121"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "7ba9f74e25dd4ad4a1dd0a479660a305",
                "disabled_by": null,
                "entity_id": "sensor.porche_sensor_puerta_sourcenodeid",
                "name": null,
                "platform": "zwave",
                "unique_id": "11-72057594228523041"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "7ba9f74e25dd4ad4a1dd0a479660a305",
                "disabled_by": null,
                "entity_id": "sensor.porche_sensor_puerta_system",
                "name": null,
                "platform": "zwave",
                "unique_id": "11-72057594228523201"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "7ba9f74e25dd4ad4a1dd0a479660a305",
                "disabled_by": null,
                "entity_id": "sensor.porche_sensor_puerta_temperature",
                "name": null,
                "platform": "zwave",
                "unique_id": "11-72057594227474450"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "118a2732a2c34b9ab9fbdd4944b11393",
                "disabled_by": null,
                "entity_id": "sensor.escalera_switch_alarm_level",
                "name": null,
                "platform": "zwave",
                "unique_id": "10-72057594211745809"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "118a2732a2c34b9ab9fbdd4944b11393",
                "disabled_by": null,
                "entity_id": "sensor.escalera_switch_alarm_type",
                "name": null,
                "platform": "zwave",
                "unique_id": "10-72057594211745793"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "118a2732a2c34b9ab9fbdd4944b11393",
                "disabled_by": null,
                "entity_id": "sensor.escalera_switch_heat",
                "name": null,
                "platform": "zwave",
                "unique_id": "10-72057594211745905"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "118a2732a2c34b9ab9fbdd4944b11393",
                "disabled_by": null,
                "entity_id": "sensor.escalera_switch_power_management",
                "name": null,
                "platform": "zwave",
                "unique_id": "10-72057594211745969"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "118a2732a2c34b9ab9fbdd4944b11393",
                "disabled_by": null,
                "entity_id": "sensor.escalera_switch_sourcenodeid",
                "name": null,
                "platform": "zwave",
                "unique_id": "10-72057594211745825"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "118a2732a2c34b9ab9fbdd4944b11393",
                "disabled_by": null,
                "entity_id": "zwave.escalera_y_suite_switch",
                "name": "Interruptor Escalera y Suite",
                "platform": "zwave",
                "unique_id": "node-10"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "dc43ff3b064749d1997868c8347ba502",
                "disabled_by": null,
                "entity_id": "sensor.suite_switch_energy",
                "name": null,
                "platform": "zwave",
                "unique_id": "10-144115188248641538"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "118a2732a2c34b9ab9fbdd4944b11393",
                "disabled_by": null,
                "entity_id": "sensor.suite_switch_exporting",
                "name": null,
                "platform": "zwave",
                "unique_id": "10-72057594210714112"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "118a2732a2c34b9ab9fbdd4944b11393",
                "disabled_by": null,
                "entity_id": "sensor.suite_switch_power",
                "name": null,
                "platform": "zwave",
                "unique_id": "10-72057594210713730"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "dc43ff3b064749d1997868c8347ba502",
                "disabled_by": null,
                "entity_id": "switch.suite_switch",
                "name": null,
                "platform": "zwave",
                "unique_id": "10-144115188248428544"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "118a2732a2c34b9ab9fbdd4944b11393",
                "disabled_by": null,
                "entity_id": "sensor.escalera_switch_energy",
                "name": null,
                "platform": "zwave",
                "unique_id": "10-72057594210713602"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "dc43ff3b064749d1997868c8347ba502",
                "disabled_by": null,
                "entity_id": "sensor.escalera_switch_exporting",
                "name": null,
                "platform": "zwave",
                "unique_id": "10-144115188248642048"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "dc43ff3b064749d1997868c8347ba502",
                "disabled_by": null,
                "entity_id": "sensor.escalera_switch_power",
                "name": null,
                "platform": "zwave",
                "unique_id": "10-144115188248641666"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "118a2732a2c34b9ab9fbdd4944b11393",
                "disabled_by": null,
                "entity_id": "switch.escalera_switch",
                "name": null,
                "platform": "zwave",
                "unique_id": "10-72057594210500608"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "0eb7fbe253b8440882d75ae177c19ecd",
                "disabled_by": null,
                "entity_id": "zwave.entrance_hall_lamp_switch",
                "name": "Interruptor l\u00e1mpara recibidor",
                "platform": "zwave",
                "unique_id": "node-3"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "0eb7fbe253b8440882d75ae177c19ecd",
                "disabled_by": null,
                "entity_id": "switch.entrance_hall_lamp_switch",
                "name": null,
                "platform": "zwave",
                "unique_id": "3-72057594093060096"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.wemo_switch",
                "name": null,
                "platform": "wemo",
                "unique_id": "221409K1100E9E"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.wemo_link",
                "name": null,
                "platform": "wemo",
                "unique_id": "231503B01008BA"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_habitacion_max_temp",
                "name": "Max. Temp. Hab. Ni\u00f1os",
                "platform": "netatmo",
                "unique_id": "03:00:00:05:af:92-max_temp"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_salon_co2",
                "name": "CO2 Sal\u00f3n",
                "platform": "netatmo",
                "unique_id": "70:ee:50:02:36:f2-co2"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_salon_wifi",
                "name": "Se\u00f1al Netatmo Sal\u00f3n",
                "platform": "netatmo",
                "unique_id": "70:ee:50:02:36:f2-wifi_status"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_suite_temperature",
                "name": "Temperatura suite",
                "platform": "netatmo",
                "unique_id": "03:00:00:05:12:70-temperature"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_suite_min_temp",
                "name": "Min. Temp. Suite",
                "platform": "netatmo",
                "unique_id": "03:00:00:05:12:70-min_temp"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_pluviometro_battery",
                "name": "Bater\u00eda Netatmo Pluvi\u00f3metro",
                "platform": "netatmo",
                "unique_id": "05:00:00:01:ab:08-battery_vp"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_suite_max_temp",
                "name": "Max. Temp. Suite",
                "platform": "netatmo",
                "unique_id": "03:00:00:05:12:70-max_temp"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_suite_humidity",
                "name": "Humedad suite",
                "platform": "netatmo",
                "unique_id": "03:00:00:05:12:70-humidity"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_pluviometro_radio",
                "name": null,
                "platform": "netatmo",
                "unique_id": "05:00:00:01:ab:08-rf_status"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_salon_humidity",
                "name": "Humedad Sal\u00f3n",
                "platform": "netatmo",
                "unique_id": "70:ee:50:02:36:f2-humidity"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_salon_noise",
                "name": "Nivel ruido Sal\u00f3n",
                "platform": "netatmo",
                "unique_id": "70:ee:50:02:36:f2-noise"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_suite_battery",
                "name": "Bater\u00eda Netatmo Suite",
                "platform": "netatmo",
                "unique_id": "03:00:00:05:12:70-battery_vp"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_salon_pressure",
                "name": "Presi\u00f3n Sal\u00f3n",
                "platform": "netatmo",
                "unique_id": "70:ee:50:02:36:f2-pressure"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_pluviometro_sum_rain_24",
                "name": "Lluvia \u00faltimas 24 horas",
                "platform": "netatmo",
                "unique_id": "05:00:00:01:ab:08-sum_rain_24"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_pluviometro_sum_rain_1",
                "name": "Lluvia \u00faltima hora",
                "platform": "netatmo",
                "unique_id": "05:00:00:01:ab:08-sum_rain_1"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_anemometro_angle",
                "name": "Direcci\u00f3n del viento",
                "platform": "netatmo",
                "unique_id": "06:00:00:00:0c:0a-windangle"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_anemometro_gust_angle",
                "name": "Direcci\u00f3n rachas",
                "platform": "netatmo",
                "unique_id": "06:00:00:00:0c:0a-gustangle"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_exterior_radio",
                "name": null,
                "platform": "netatmo",
                "unique_id": "02:00:00:02:59:18-rf_status"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_pluviometro_rain",
                "name": "Lluvia",
                "platform": "netatmo",
                "unique_id": "05:00:00:01:ab:08-rain"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_anemometro_strength",
                "name": "Velocidad viento",
                "platform": "netatmo",
                "unique_id": "06:00:00:00:0c:0a-windstrength"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_salon_temperature",
                "name": "Temperatura sal\u00f3n",
                "platform": "netatmo",
                "unique_id": "70:ee:50:02:36:f2-temperature"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_exterior_min_temp",
                "name": "Min. Temp. Exterior",
                "platform": "netatmo",
                "unique_id": "02:00:00:02:59:18-min_temp"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_exterior_max_temp",
                "name": "Max. Temp. Exterior",
                "platform": "netatmo",
                "unique_id": "02:00:00:02:59:18-max_temp"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_exterior_humidity",
                "name": "Humedad Exterior",
                "platform": "netatmo",
                "unique_id": "02:00:00:02:59:18-humidity"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_exterior_battery",
                "name": "Bater\u00eda Netatmo Exteiror",
                "platform": "netatmo",
                "unique_id": "02:00:00:02:59:18-battery_vp"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_habitacion_min_temp",
                "name": "Min. Temp. Hab. Ni\u00f1os",
                "platform": "netatmo",
                "unique_id": "03:00:00:05:af:92-min_temp"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_habitacion_radio",
                "name": "Se\u00f1al Netatmo Hab. Ni\u00f1os",
                "platform": "netatmo",
                "unique_id": "03:00:00:05:af:92-rf_status"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_exterior_temperature",
                "name": "Temperatura exterior",
                "platform": "netatmo",
                "unique_id": "02:00:00:02:59:18-temperature"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_suite_radio",
                "name": "Se\u00f1al Netatmo Suite",
                "platform": "netatmo",
                "unique_id": "03:00:00:05:12:70-rf_status"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_habitacion_humidity",
                "name": "Humedad Hab. Ni\u00f1os",
                "platform": "netatmo",
                "unique_id": "03:00:00:05:af:92-humidity"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_anemometro_radio",
                "name": null,
                "platform": "netatmo",
                "unique_id": "06:00:00:00:0c:0a-rf_status"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_anemometro_battery",
                "name": "Bater\u00eda Netatmo Anem\u00f3metro",
                "platform": "netatmo",
                "unique_id": "06:00:00:00:0c:0a-battery_vp"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_suite_co2",
                "name": "CO2 Suite",
                "platform": "netatmo",
                "unique_id": "03:00:00:05:12:70-co2"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_habitacion_co2",
                "name": "CO2 Hab. Ni\u00f1os",
                "platform": "netatmo",
                "unique_id": "03:00:00:05:af:92-co2"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_habitacion_battery",
                "name": "Bater\u00eda Netatmo Hab. Ni\u00f1os",
                "platform": "netatmo",
                "unique_id": "03:00:00:05:af:92-battery_vp"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_anemometro_gust_strength",
                "name": "Velocidad rachas",
                "platform": "netatmo",
                "unique_id": "06:00:00:00:0c:0a-guststrength"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_habitacion_temperature",
                "name": "Temperatura Hab. Ni\u00f1os",
                "platform": "netatmo",
                "unique_id": "03:00:00:05:af:92-temperature"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_salon_min_temp",
                "name": "Min. Temp. Sal\u00f3n",
                "platform": "netatmo",
                "unique_id": "70:ee:50:02:36:f2-min_temp"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_salon_max_temp",
                "name": "Max. Temp. Sal\u00f3n",
                "platform": "netatmo",
                "unique_id": "70:ee:50:02:36:f2-max_temp"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_anemometro_battery_percent",
                "name": null,
                "platform": "netatmo",
                "unique_id": "06:00:00:00:0c:0a-battery_percent"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_habitacion_battery_percent",
                "name": null,
                "platform": "netatmo",
                "unique_id": "03:00:00:05:af:92-battery_percent"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_pluviometro_battery_percent",
                "name": null,
                "platform": "netatmo",
                "unique_id": "05:00:00:01:ab:08-battery_percent"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_exterior_battery_percent",
                "name": null,
                "platform": "netatmo",
                "unique_id": "02:00:00:02:59:18-battery_percent"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_suite_battery_percent",
                "name": null,
                "platform": "netatmo",
                "unique_id": "03:00:00:05:12:70-battery_percent"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.car_ioniq_charger",
                "name": null,
                "platform": "wemo",
                "unique_id": "221501K1200593"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.remote_ui",
                "name": null,
                "platform": "cloud",
                "unique_id": "cloud-remote-ui-connectivity"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.jordi",
                "name": null,
                "platform": "person",
                "unique_id": "e73415f74dc346aa9a12d2f94b14f7fa"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.geni",
                "name": null,
                "platform": "person",
                "unique_id": "651cb988d7f547fd8cbb9060258f3d10"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "9dd6a8cf06e04c7db52dfc88eabf11df",
                "disabled_by": null,
                "entity_id": "sensor.fibaro_system_fgms001_zw5_motion_sensor_acceleration_x_axis",
                "name": null,
                "platform": "zwave",
                "unique_id": "6-72057594143589186"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "9dd6a8cf06e04c7db52dfc88eabf11df",
                "disabled_by": null,
                "entity_id": "sensor.fibaro_system_fgms001_zw5_motion_sensor_acceleration_y_axis",
                "name": null,
                "platform": "zwave",
                "unique_id": "6-72057594143589202"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "9dd6a8cf06e04c7db52dfc88eabf11df",
                "disabled_by": null,
                "entity_id": "sensor.fibaro_system_fgms001_zw5_motion_sensor_acceleration_z_axis",
                "name": null,
                "platform": "zwave",
                "unique_id": "6-72057594143589218"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "ab6f5a185dfc4cd2ab7429e08437c8e4",
                "disabled_by": null,
                "entity_id": "sensor.fibaro_system_fgs223_double_relay_exporting",
                "name": null,
                "platform": "zwave",
                "unique_id": "16-72057594311377408"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "54f74b4b21a9418a89c12a228f120a67",
                "disabled_by": null,
                "entity_id": "sensor.fibaro_system_fgs223_double_relay_exporting_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "16-144115188349305344"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "ab6f5a185dfc4cd2ab7429e08437c8e4",
                "disabled_by": null,
                "entity_id": "sensor.fibaro_system_fgs223_double_relay_sourcenodeid",
                "name": null,
                "platform": "zwave",
                "unique_id": "16-72057594312409121"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "ab6f5a185dfc4cd2ab7429e08437c8e4",
                "disabled_by": null,
                "entity_id": "sensor.fibaro_system_fgs223_double_relay_heat",
                "name": null,
                "platform": "zwave",
                "unique_id": "16-72057594312409201"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "ab6f5a185dfc4cd2ab7429e08437c8e4",
                "disabled_by": null,
                "entity_id": "sensor.fibaro_system_fgs223_double_relay_alarm_type",
                "name": null,
                "platform": "zwave",
                "unique_id": "16-72057594312409089"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "ab6f5a185dfc4cd2ab7429e08437c8e4",
                "disabled_by": null,
                "entity_id": "sensor.fibaro_system_fgs223_double_relay_power_management",
                "name": null,
                "platform": "zwave",
                "unique_id": "16-72057594312409265"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "ab6f5a185dfc4cd2ab7429e08437c8e4",
                "disabled_by": null,
                "entity_id": "sensor.fibaro_system_fgs223_double_relay_alarm_level",
                "name": null,
                "platform": "zwave",
                "unique_id": "16-72057594312409105"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "ab6f5a185dfc4cd2ab7429e08437c8e4",
                "disabled_by": null,
                "entity_id": "zwave.salon_y_comedor_switch",
                "name": "Interruptor Sal\u00f3n y Comedor",
                "platform": "zwave",
                "unique_id": "node-16"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "ab6f5a185dfc4cd2ab7429e08437c8e4",
                "disabled_by": null,
                "entity_id": "switch.salon_switch",
                "name": "Luz sal\u00f3n",
                "platform": "zwave",
                "unique_id": "16-72057594311163904"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "54f74b4b21a9418a89c12a228f120a67",
                "disabled_by": null,
                "entity_id": "switch.comedor_switch",
                "name": "Luz comedor",
                "platform": "zwave",
                "unique_id": "16-144115188349091840"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "ab6f5a185dfc4cd2ab7429e08437c8e4",
                "disabled_by": null,
                "entity_id": "sensor.salon_switch_power",
                "name": "Potencia luz sal\u00f3n",
                "platform": "zwave",
                "unique_id": "16-72057594311377026"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "54f74b4b21a9418a89c12a228f120a67",
                "disabled_by": null,
                "entity_id": "sensor.comedor_switch_power",
                "name": "Potencia luz comedor",
                "platform": "zwave",
                "unique_id": "16-144115188349304962"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "ab6f5a185dfc4cd2ab7429e08437c8e4",
                "disabled_by": null,
                "entity_id": "sensor.salon_switch_energy",
                "name": "Cosumo luz sal\u00f3n",
                "platform": "zwave",
                "unique_id": "16-72057594311376898"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "54f74b4b21a9418a89c12a228f120a67",
                "disabled_by": null,
                "entity_id": "sensor.comedor_switch_energy",
                "name": "Consumo luz comedor",
                "platform": "zwave",
                "unique_id": "16-144115188349304834"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.updater",
                "name": null,
                "platform": "updater",
                "unique_id": "updater"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.guest",
                "name": null,
                "platform": "person",
                "unique_id": "35468c6c1d85495eb93b8eac8be3e701"
            },
            {
                "config_entry_id": "27a34b0bc3794f568b310fa63fb7ae5f",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.withings_sleep_towakeup_duration_seconds_jm",
                "name": null,
                "platform": "withings",
                "unique_id": "withings_jm_23850_sleep_towakeup_duration_seconds"
            },
            {
                "config_entry_id": "27a34b0bc3794f568b310fa63fb7ae5f",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.withings_sleep_tosleep_duration_seconds_jm",
                "name": null,
                "platform": "withings",
                "unique_id": "withings_jm_23850_sleep_tosleep_duration_seconds"
            },
            {
                "config_entry_id": "27a34b0bc3794f568b310fa63fb7ae5f",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.withings_sleep_light_duration_seconds_jm",
                "name": null,
                "platform": "withings",
                "unique_id": "withings_jm_23850_sleep_light_duration_seconds"
            },
            {
                "config_entry_id": "27a34b0bc3794f568b310fa63fb7ae5f",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.withings_sleep_wakeup_count_jm",
                "name": null,
                "platform": "withings",
                "unique_id": "withings_jm_23850_sleep_wakeup_count"
            },
            {
                "config_entry_id": "27a34b0bc3794f568b310fa63fb7ae5f",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.withings_weight_kg_jm",
                "name": null,
                "platform": "withings",
                "unique_id": "withings_jm_23850_weight_kg"
            },
            {
                "config_entry_id": "27a34b0bc3794f568b310fa63fb7ae5f",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.withings_sleep_deep_duration_seconds_jm",
                "name": null,
                "platform": "withings",
                "unique_id": "withings_jm_23850_sleep_deep_duration_seconds"
            },
            {
                "config_entry_id": "27a34b0bc3794f568b310fa63fb7ae5f",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.withings_sleep_rem_duration_seconds_jm",
                "name": null,
                "platform": "withings",
                "unique_id": "withings_jm_23850_sleep_rem_duration_seconds"
            },
            {
                "config_entry_id": "27a34b0bc3794f568b310fa63fb7ae5f",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.withings_sleep_respiratory_max_bpm_jm",
                "name": null,
                "platform": "withings",
                "unique_id": "withings_jm_23850_sleep_respiratory_max_bpm"
            },
            {
                "config_entry_id": "27a34b0bc3794f568b310fa63fb7ae5f",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.withings_pulse_wave_velocity_jm",
                "name": null,
                "platform": "withings",
                "unique_id": "withings_jm_23850_pulse_wave_velocity"
            },
            {
                "config_entry_id": "27a34b0bc3794f568b310fa63fb7ae5f",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.withings_sleep_wakeup_duration_seconds_jm",
                "name": null,
                "platform": "withings",
                "unique_id": "withings_jm_23850_sleep_wakeup_duration_seconds"
            },
            {
                "config_entry_id": "27a34b0bc3794f568b310fa63fb7ae5f",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.withings_sleep_heart_rate_min_bpm_jm",
                "name": null,
                "platform": "withings",
                "unique_id": "withings_jm_23850_sleep_heart_rate_min_bpm"
            },
            {
                "config_entry_id": "27a34b0bc3794f568b310fa63fb7ae5f",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.withings_skin_temperature_c_jm",
                "name": null,
                "platform": "withings",
                "unique_id": "withings_jm_23850_skin_temperature_c"
            },
            {
                "config_entry_id": "27a34b0bc3794f568b310fa63fb7ae5f",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.withings_sleep_respiratory_min_bpm_jm",
                "name": null,
                "platform": "withings",
                "unique_id": "withings_jm_23850_sleep_respiratory_min_bpm"
            },
            {
                "config_entry_id": "27a34b0bc3794f568b310fa63fb7ae5f",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.withings_sleep_heart_rate_max_bpm_jm",
                "name": null,
                "platform": "withings",
                "unique_id": "withings_jm_23850_sleep_heart_rate_max_bpm"
            },
            {
                "config_entry_id": "27a34b0bc3794f568b310fa63fb7ae5f",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.withings_diastolic_blood_pressure_mmhg_jm",
                "name": null,
                "platform": "withings",
                "unique_id": "withings_jm_23850_diastolic_blood_pressure_mmhg"
            },
            {
                "config_entry_id": "27a34b0bc3794f568b310fa63fb7ae5f",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.withings_sleep_respiratory_average_bpm_jm",
                "name": null,
                "platform": "withings",
                "unique_id": "withings_jm_23850_sleep_respiratory_average_bpm"
            },
            {
                "config_entry_id": "27a34b0bc3794f568b310fa63fb7ae5f",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.withings_sleep_state_jm",
                "name": null,
                "platform": "withings",
                "unique_id": "withings_jm_23850_sleep_state"
            },
            {
                "config_entry_id": "27a34b0bc3794f568b310fa63fb7ae5f",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.withings_spo2_pct_jm",
                "name": null,
                "platform": "withings",
                "unique_id": "withings_jm_23850_spo2_pct"
            },
            {
                "config_entry_id": "27a34b0bc3794f568b310fa63fb7ae5f",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.withings_fat_ratio_pct_jm",
                "name": null,
                "platform": "withings",
                "unique_id": "withings_jm_23850_fat_ratio_pct"
            },
            {
                "config_entry_id": "27a34b0bc3794f568b310fa63fb7ae5f",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.withings_sleep_heart_rate_average_bpm_jm",
                "name": null,
                "platform": "withings",
                "unique_id": "withings_jm_23850_sleep_heart_rate_average_bpm"
            },
            {
                "config_entry_id": "27a34b0bc3794f568b310fa63fb7ae5f",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.withings_systolic_blood_pressure_mmhg_jm",
                "name": null,
                "platform": "withings",
                "unique_id": "withings_jm_23850_systolic_blood_pressure_mmhg"
            },
            {
                "config_entry_id": "27a34b0bc3794f568b310fa63fb7ae5f",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.withings_heart_pulse_bpm_jm",
                "name": null,
                "platform": "withings",
                "unique_id": "withings_jm_23850_heart_pulse_bpm"
            },
            {
                "config_entry_id": "27a34b0bc3794f568b310fa63fb7ae5f",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.withings_fat_mass_kg_jm",
                "name": null,
                "platform": "withings",
                "unique_id": "withings_jm_23850_fat_mass_kg"
            },
            {
                "config_entry_id": "27a34b0bc3794f568b310fa63fb7ae5f",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.withings_fat_free_mass_kg_jm",
                "name": null,
                "platform": "withings",
                "unique_id": "withings_jm_23850_fat_free_mass_kg"
            },
            {
                "config_entry_id": "27a34b0bc3794f568b310fa63fb7ae5f",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.withings_muscle_mass_kg_jm",
                "name": null,
                "platform": "withings",
                "unique_id": "withings_jm_23850_muscle_mass_kg"
            },
            {
                "config_entry_id": "27a34b0bc3794f568b310fa63fb7ae5f",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.withings_bone_mass_kg_jm",
                "name": null,
                "platform": "withings",
                "unique_id": "withings_jm_23850_bone_mass_kg"
            },
            {
                "config_entry_id": "27a34b0bc3794f568b310fa63fb7ae5f",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.withings_height_m_jm",
                "name": null,
                "platform": "withings",
                "unique_id": "withings_jm_23850_height_m"
            },
            {
                "config_entry_id": "27a34b0bc3794f568b310fa63fb7ae5f",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.withings_temperature_c_jm",
                "name": null,
                "platform": "withings",
                "unique_id": "withings_jm_23850_temperature_c"
            },
            {
                "config_entry_id": "27a34b0bc3794f568b310fa63fb7ae5f",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.withings_hydration_jm",
                "name": null,
                "platform": "withings",
                "unique_id": "withings_jm_23850_hydration"
            },
            {
                "config_entry_id": "27a34b0bc3794f568b310fa63fb7ae5f",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.withings_body_temperature_c_jm",
                "name": null,
                "platform": "withings",
                "unique_id": "withings_jm_23850_body_temperature_c"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "30940407ca7a496491e65584ec3293ca",
                "disabled_by": null,
                "entity_id": "zwave.coladuria_sensor_puerta",
                "name": "Sensor puerta coladur\u00eda",
                "platform": "zwave",
                "unique_id": "node-17"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "30940407ca7a496491e65584ec3293ca",
                "disabled_by": null,
                "entity_id": "binary_sensor.coladuria_sensor_puerta",
                "name": null,
                "platform": "zwave",
                "unique_id": "17-72057594328121344"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "30940407ca7a496491e65584ec3293ca",
                "disabled_by": null,
                "entity_id": "sensor.coladuria_sensor_puerta_access_control",
                "name": null,
                "platform": "zwave",
                "unique_id": "17-72057594329186449"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "ed0a76f21f8942cfaecf52892169ed51",
                "disabled_by": null,
                "entity_id": "sensor.porche_sensor_persiana_bateria",
                "name": "Bater\u00eda sensor persiana cocina",
                "platform": "zwave",
                "unique_id": "9-72057594195214337"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "7ba9f74e25dd4ad4a1dd0a479660a305",
                "disabled_by": null,
                "entity_id": "sensor.porche_sensor_puerta_bateria",
                "name": "Bater\u00eda sensor puerta cocina",
                "platform": "zwave",
                "unique_id": "11-72057594228768769"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "30940407ca7a496491e65584ec3293ca",
                "disabled_by": null,
                "entity_id": "sensor.coladuria_sensor_puerta_bateria",
                "name": "Bater\u00eda sensor puerta coladuria",
                "platform": "zwave",
                "unique_id": "17-72057594329432065"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "9dd6a8cf06e04c7db52dfc88eabf11df",
                "disabled_by": null,
                "entity_id": "sensor.despacho_sensor_movimiento_bateria",
                "name": "Bater\u00eda detector movimiento despacho",
                "platform": "zwave",
                "unique_id": "6-72057594144882689"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "4826820ea24644e7bd91d2c3832a3a94",
                "disabled_by": null,
                "entity_id": "zwave.recibidor_remote",
                "name": "NodOn Remote",
                "platform": "zwave",
                "unique_id": "node-8"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "4826820ea24644e7bd91d2c3832a3a94",
                "disabled_by": null,
                "entity_id": "sensor.recibidor_remote_bateria",
                "name": "Bater\u00eda NodOn",
                "platform": "zwave",
                "unique_id": "8-72057594178437121"
            },
            {
                "config_entry_id": "e4a3d28037ba4be6b973676162d8a27d",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.caducidad_certificado_ssl",
                "name": null,
                "platform": "cert_expiry",
                "unique_id": "home.hokusnet.com:443"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_anemometro_reachability",
                "name": null,
                "platform": "netatmo",
                "unique_id": "06:00:00:00:0c:0a-reachable"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_exterior_reachability",
                "name": null,
                "platform": "netatmo",
                "unique_id": "02:00:00:02:59:18-reachable"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_habitacion_reachability",
                "name": null,
                "platform": "netatmo",
                "unique_id": "03:00:00:05:af:92-reachable"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_pluviometro_reachability",
                "name": null,
                "platform": "netatmo",
                "unique_id": "05:00:00:01:ab:08-reachable"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_suite_reachability",
                "name": null,
                "platform": "netatmo",
                "unique_id": "03:00:00:05:12:70-reachable"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_salon_reachability",
                "name": null,
                "platform": "netatmo",
                "unique_id": "70:ee:50:02:36:f2-reachable"
            },
            {
                "config_entry_id": "2eab063a1adb43a4bc38d127a857a96a",
                "device_id": "70e2f24b370244e2986a12b98af6d0bc",
                "disabled_by": null,
                "entity_id": "media_player.recibidor",
                "name": null,
                "platform": "cast",
                "unique_id": "360839a3-401e-1ba0-81a9-0736c4a39ba6"
            },
            {
                "config_entry_id": "2eab063a1adb43a4bc38d127a857a96a",
                "device_id": "30ca9c0498214eaab6db14f26e646982",
                "disabled_by": null,
                "entity_id": "media_player.salon",
                "name": null,
                "platform": "cast",
                "unique_id": "cdbe4ece-88cc-2512-7429-e5d8747010a6"
            },
            {
                "config_entry_id": "2eab063a1adb43a4bc38d127a857a96a",
                "device_id": "4effc961476a4d5895da658fb3493616",
                "disabled_by": null,
                "entity_id": "media_player.cocina",
                "name": null,
                "platform": "cast",
                "unique_id": "08967150-674f-9e20-eb89-a420843a4ffe"
            },
            {
                "config_entry_id": "2eab063a1adb43a4bc38d127a857a96a",
                "device_id": "5fb118d456314f13866bbaf624f22e17",
                "disabled_by": null,
                "entity_id": "media_player.suite",
                "name": null,
                "platform": "cast",
                "unique_id": "0fb3973a-de5b-b006-74eb-82d7ffbf0440"
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}