{
    "data": {
        "entities": [
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.hokussqueezebox",
                "name": null,
                "platform": "squeezebox",
                "unique_id": "00:04:20:2a:42:cc"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.barrera",
                "name": null,
                "platform": "wemo",
                "unique_id": "221529S000015E"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "light.barrera_derecha",
                "name": null,
                "platform": "wemo",
                "unique_id": "94103EF6BF4305F3"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "light.barrera_izquierda",
                "name": null,
                "platform": "wemo",
                "unique_id": "94103EF6BF430276"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "light.puerta_coladuria",
                "name": null,
                "platform": "wemo",
                "unique_id": "94103EF6BF42F7A8"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "cbf7e1b9eede4d75803770ba5cf15dd8",
                "disabled_by": null,
                "entity_id": "zwave.aeotec_zw090_zstick_gen5_eu",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-1"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "9dd6a8cf06e04c7db52dfc88eabf11df",
                "disabled_by": null,
                "entity_id": "binary_sensor.despacho_sensor_movimiento",
                "name": null,
                "platform": "zwave",
                "unique_id": "6-72057594143571968"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "9dd6a8cf06e04c7db52dfc88eabf11df",
                "disabled_by": null,
                "entity_id": "sensor.despacho_sensor_movimiento_luminance",
                "name": "Luminosidad despacho",
                "platform": "zwave",
                "unique_id": "6-72057594143588402"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "9dd6a8cf06e04c7db52dfc88eabf11df",
                "disabled_by": null,
                "entity_id": "sensor.despacho_sensor_movimiento_temperature",
                "name": "Temperatura despacho",
                "platform": "zwave",
                "unique_id": "6-72057594143588370"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "9dd6a8cf06e04c7db52dfc88eabf11df",
                "disabled_by": null,
                "entity_id": "zwave.despacho_sensor_movimiento",
                "name": "Sensor movimiento despacho",
                "platform": "zwave",
                "unique_id": "node-6"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "9dd6a8cf06e04c7db52dfc88eabf11df",
                "disabled_by": null,
                "entity_id": "sensor.despacho_sensor_movimiento_sourcenodeid",
                "name": null,
                "platform": "zwave",
                "unique_id": "6-72057594144636961"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "9dd6a8cf06e04c7db52dfc88eabf11df",
                "disabled_by": null,
                "entity_id": "sensor.despacho_sensor_movimiento_seismic_intensity",
                "name": null,
                "platform": "zwave",
                "unique_id": "6-72057594143588754"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "9dd6a8cf06e04c7db52dfc88eabf11df",
                "disabled_by": null,
                "entity_id": "sensor.despacho_sensor_movimiento_general",
                "name": null,
                "platform": "zwave",
                "unique_id": "6-72057594145341441"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "9dd6a8cf06e04c7db52dfc88eabf11df",
                "disabled_by": null,
                "entity_id": "sensor.despacho_sensor_movimiento_burglar",
                "name": null,
                "platform": "zwave",
                "unique_id": "6-72057594144637089"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "9dd6a8cf06e04c7db52dfc88eabf11df",
                "disabled_by": null,
                "entity_id": "sensor.despacho_sensor_movimiento_alarm_type",
                "name": null,
                "platform": "zwave",
                "unique_id": "6-72057594144636929"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "9dd6a8cf06e04c7db52dfc88eabf11df",
                "disabled_by": null,
                "entity_id": "sensor.despacho_sensor_movimiento_alarm_level",
                "name": null,
                "platform": "zwave",
                "unique_id": "6-72057594144636945"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "7ba9f74e25dd4ad4a1dd0a479660a305",
                "disabled_by": null,
                "entity_id": "zwave.porche_sensor_puerta",
                "name": "Sensor puerta porche",
                "platform": "zwave",
                "unique_id": "node-11"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "ed0a76f21f8942cfaecf52892169ed51",
                "disabled_by": null,
                "entity_id": "zwave.porche_sensor_persiana",
                "name": "Sensor persiana porche",
                "platform": "zwave",
                "unique_id": "node-9"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "ed0a76f21f8942cfaecf52892169ed51",
                "disabled_by": null,
                "entity_id": "binary_sensor.porche_sensor_persiana",
                "name": null,
                "platform": "zwave",
                "unique_id": "9-72057594193903616"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "ed0a76f21f8942cfaecf52892169ed51",
                "disabled_by": null,
                "entity_id": "sensor.porche_sensor_persiana_access_control",
                "name": null,
                "platform": "zwave",
                "unique_id": "9-72057594194968721"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "ed0a76f21f8942cfaecf52892169ed51",
                "disabled_by": null,
                "entity_id": "sensor.porche_sensor_persiana_alarm_level",
                "name": null,
                "platform": "zwave",
                "unique_id": "9-72057594194968593"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "ed0a76f21f8942cfaecf52892169ed51",
                "disabled_by": null,
                "entity_id": "sensor.porche_sensor_persiana_alarm_type",
                "name": null,
                "platform": "zwave",
                "unique_id": "9-72057594194968577"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "ed0a76f21f8942cfaecf52892169ed51",
                "disabled_by": null,
                "entity_id": "sensor.porche_sensor_persiana_burglar",
                "name": null,
                "platform": "zwave",
                "unique_id": "9-72057594194968737"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "ed0a76f21f8942cfaecf52892169ed51",
                "disabled_by": null,
                "entity_id": "sensor.porche_sensor_persiana_general",
                "name": null,
                "platform": "zwave",
                "unique_id": "9-72057594195673089"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "ed0a76f21f8942cfaecf52892169ed51",
                "disabled_by": null,
                "entity_id": "sensor.porche_sensor_persiana_sourcenodeid",
                "name": null,
                "platform": "zwave",
                "unique_id": "9-72057594194968609"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "7ba9f74e25dd4ad4a1dd0a479660a305",
                "disabled_by": null,
                "entity_id": "binary_sensor.porche_sensor_puerta",
                "name": null,
                "platform": "zwave",
                "unique_id": "11-72057594227458048"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "7ba9f74e25dd4ad4a1dd0a479660a305",
                "disabled_by": null,
                "entity_id": "sensor.porche_sensor_puerta_access_control",
                "name": null,
                "platform": "zwave",
                "unique_id": "11-72057594228523153"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "7ba9f74e25dd4ad4a1dd0a479660a305",
                "disabled_by": null,
                "entity_id": "sensor.porche_sensor_puerta_alarm_level",
                "name": null,
                "platform": "zwave",
                "unique_id": "11-72057594228523025"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "7ba9f74e25dd4ad4a1dd0a479660a305",
                "disabled_by": null,
                "entity_id": "sensor.porche_sensor_puerta_alarm_type",
                "name": null,
                "platform": "zwave",
                "unique_id": "11-72057594228523009"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "7ba9f74e25dd4ad4a1dd0a479660a305",
                "disabled_by": null,
                "entity_id": "sensor.porche_sensor_puerta_burglar",
                "name": null,
                "platform": "zwave",
                "unique_id": "11-72057594228523169"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "7ba9f74e25dd4ad4a1dd0a479660a305",
                "disabled_by": null,
                "entity_id": "sensor.porche_sensor_puerta_general",
                "name": null,
                "platform": "zwave",
                "unique_id": "11-72057594229227521"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "7ba9f74e25dd4ad4a1dd0a479660a305",
                "disabled_by": null,
                "entity_id": "sensor.porche_sensor_puerta_heat",
                "name": null,
                "platform": "zwave",
                "unique_id": "11-72057594228523121"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "7ba9f74e25dd4ad4a1dd0a479660a305",
                "disabled_by": null,
                "entity_id": "sensor.porche_sensor_puerta_sourcenodeid",
                "name": null,
                "platform": "zwave",
                "unique_id": "11-72057594228523041"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "7ba9f74e25dd4ad4a1dd0a479660a305",
                "disabled_by": null,
                "entity_id": "sensor.porche_sensor_puerta_system",
                "name": null,
                "platform": "zwave",
                "unique_id": "11-72057594228523201"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "7ba9f74e25dd4ad4a1dd0a479660a305",
                "disabled_by": null,
                "entity_id": "sensor.porche_sensor_puerta_temperature",
                "name": null,
                "platform": "zwave",
                "unique_id": "11-72057594227474450"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "118a2732a2c34b9ab9fbdd4944b11393",
                "disabled_by": null,
                "entity_id": "sensor.escalera_switch_alarm_level",
                "name": null,
                "platform": "zwave",
                "unique_id": "10-72057594211745809"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "118a2732a2c34b9ab9fbdd4944b11393",
                "disabled_by": null,
                "entity_id": "sensor.escalera_switch_alarm_type",
                "name": null,
                "platform": "zwave",
                "unique_id": "10-72057594211745793"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "118a2732a2c34b9ab9fbdd4944b11393",
                "disabled_by": null,
                "entity_id": "sensor.escalera_switch_heat",
                "name": null,
                "platform": "zwave",
                "unique_id": "10-72057594211745905"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "118a2732a2c34b9ab9fbdd4944b11393",
                "disabled_by": null,
                "entity_id": "sensor.escalera_switch_power_management",
                "name": null,
                "platform": "zwave",
                "unique_id": "10-72057594211745969"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "118a2732a2c34b9ab9fbdd4944b11393",
                "disabled_by": null,
                "entity_id": "sensor.escalera_switch_sourcenodeid",
                "name": null,
                "platform": "zwave",
                "unique_id": "10-72057594211745825"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "118a2732a2c34b9ab9fbdd4944b11393",
                "disabled_by": null,
                "entity_id": "zwave.escalera_y_suite_switch",
                "name": "Interruptor Escalera y Suite",
                "platform": "zwave",
                "unique_id": "node-10"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "dc43ff3b064749d1997868c8347ba502",
                "disabled_by": null,
                "entity_id": "sensor.suite_switch_energy",
                "name": null,
                "platform": "zwave",
                "unique_id": "10-144115188248641538"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "118a2732a2c34b9ab9fbdd4944b11393",
                "disabled_by": null,
                "entity_id": "sensor.suite_switch_exporting",
                "name": null,
                "platform": "zwave",
                "unique_id": "10-72057594210714112"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "118a2732a2c34b9ab9fbdd4944b11393",
                "disabled_by": null,
                "entity_id": "sensor.suite_switch_power",
                "name": null,
                "platform": "zwave",
                "unique_id": "10-72057594210713730"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "dc43ff3b064749d1997868c8347ba502",
                "disabled_by": null,
                "entity_id": "switch.suite_switch",
                "name": null,
                "platform": "zwave",
                "unique_id": "10-144115188248428544"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "118a2732a2c34b9ab9fbdd4944b11393",
                "disabled_by": null,
                "entity_id": "sensor.escalera_switch_energy",
                "name": null,
                "platform": "zwave",
                "unique_id": "10-72057594210713602"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "dc43ff3b064749d1997868c8347ba502",
                "disabled_by": null,
                "entity_id": "sensor.escalera_switch_exporting",
                "name": null,
                "platform": "zwave",
                "unique_id": "10-144115188248642048"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "dc43ff3b064749d1997868c8347ba502",
                "disabled_by": null,
                "entity_id": "sensor.escalera_switch_power",
                "name": null,
                "platform": "zwave",
                "unique_id": "10-144115188248641666"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "118a2732a2c34b9ab9fbdd4944b11393",
                "disabled_by": null,
                "entity_id": "switch.escalera_switch",
                "name": null,
                "platform": "zwave",
                "unique_id": "10-72057594210500608"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "0eb7fbe253b8440882d75ae177c19ecd",
                "disabled_by": null,
                "entity_id": "zwave.entrance_hall_lamp_switch",
                "name": "Interruptor l\u00e1mpara recibidor",
                "platform": "zwave",
                "unique_id": "node-3"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "0eb7fbe253b8440882d75ae177c19ecd",
                "disabled_by": null,
                "entity_id": "switch.entrance_hall_lamp_switch",
                "name": null,
                "platform": "zwave",
                "unique_id": "3-72057594093060096"
            },
            {
                "config_entry_id": "ba140323fab64440bee4f8cd44f71ee3",
                "device_id": "8af28b3337744ed7aa0c3950f87c412e",
                "disabled_by": null,
                "entity_id": "media_player.recibidor",
                "name": null,
                "platform": "cast",
                "unique_id": "360839a3-401e-1ba0-81a9-0736c4a39ba6"
            },
            {
                "config_entry_id": "ba140323fab64440bee4f8cd44f71ee3",
                "device_id": "cf0ef073a50742cd95184495f6e1e2ca",
                "disabled_by": null,
                "entity_id": "media_player.cocina",
                "name": null,
                "platform": "cast",
                "unique_id": "08967150-674f-9e20-eb89-a420843a4ffe"
            },
            {
                "config_entry_id": "ba140323fab64440bee4f8cd44f71ee3",
                "device_id": "69b38bec9afe41299b8d4e82f640f3a4",
                "disabled_by": null,
                "entity_id": "media_player.salon",
                "name": null,
                "platform": "cast",
                "unique_id": "cdbe4ece-88cc-2512-7429-e5d8747010a6"
            },
            {
                "config_entry_id": "ba140323fab64440bee4f8cd44f71ee3",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.altavoces",
                "name": null,
                "platform": "cast",
                "unique_id": "fb27835f-28ef-4161-bcea-55111b60c31f"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.wemo_switch",
                "name": null,
                "platform": "wemo",
                "unique_id": "221409K1100E9E"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.wemo_link",
                "name": null,
                "platform": "wemo",
                "unique_id": "231503B01008BA"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_habitacion_max_temp",
                "name": "Max. Temp. Hab. Ni\u00f1os",
                "platform": "netatmo",
                "unique_id": "03:00:00:05:af:92-max_temp"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_salon_co2",
                "name": "CO2 Sal\u00f3n",
                "platform": "netatmo",
                "unique_id": "70:ee:50:02:36:f2-co2"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_salon_wifi",
                "name": "Se\u00f1al Netatmo Sal\u00f3n",
                "platform": "netatmo",
                "unique_id": "70:ee:50:02:36:f2-wifi_status"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_suite_temperature",
                "name": "Temperatura suite",
                "platform": "netatmo",
                "unique_id": "03:00:00:05:12:70-temperature"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_suite_min_temp",
                "name": "Min. Temp. Suite",
                "platform": "netatmo",
                "unique_id": "03:00:00:05:12:70-min_temp"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_pluviometro_battery",
                "name": "Bater\u00eda Netatmo Pluvi\u00f3metro",
                "platform": "netatmo",
                "unique_id": "05:00:00:01:ab:08-battery_vp"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_suite_max_temp",
                "name": "Max. Temp. Suite",
                "platform": "netatmo",
                "unique_id": "03:00:00:05:12:70-max_temp"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_suite_humidity",
                "name": "Humedad suite",
                "platform": "netatmo",
                "unique_id": "03:00:00:05:12:70-humidity"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_pluviometro_radio",
                "name": null,
                "platform": "netatmo",
                "unique_id": "05:00:00:01:ab:08-rf_status"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_salon_humidity",
                "name": "Humedad Sal\u00f3n",
                "platform": "netatmo",
                "unique_id": "70:ee:50:02:36:f2-humidity"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_salon_noise",
                "name": "Nivel ruido Sal\u00f3n",
                "platform": "netatmo",
                "unique_id": "70:ee:50:02:36:f2-noise"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_suite_battery",
                "name": "Bater\u00eda Netatmo Suite",
                "platform": "netatmo",
                "unique_id": "03:00:00:05:12:70-battery_vp"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_salon_pressure",
                "name": "Presi\u00f3n Sal\u00f3n",
                "platform": "netatmo",
                "unique_id": "70:ee:50:02:36:f2-pressure"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_pluviometro_sum_rain_24",
                "name": "Lluvia \u00faltimas 24 horas",
                "platform": "netatmo",
                "unique_id": "05:00:00:01:ab:08-sum_rain_24"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_pluviometro_sum_rain_1",
                "name": "Lluvia \u00faltima hora",
                "platform": "netatmo",
                "unique_id": "05:00:00:01:ab:08-sum_rain_1"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_anemometro_angle",
                "name": "Direcci\u00f3n del viento",
                "platform": "netatmo",
                "unique_id": "06:00:00:00:0c:0a-windangle"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_anemometro_gust_angle",
                "name": "Direcci\u00f3n rachas",
                "platform": "netatmo",
                "unique_id": "06:00:00:00:0c:0a-gustangle"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_exterior_radio",
                "name": null,
                "platform": "netatmo",
                "unique_id": "02:00:00:02:59:18-rf_status"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_pluviometro_rain",
                "name": "Lluvia",
                "platform": "netatmo",
                "unique_id": "05:00:00:01:ab:08-rain"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_anemometro_strength",
                "name": "Velocidad viento",
                "platform": "netatmo",
                "unique_id": "06:00:00:00:0c:0a-windstrength"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_salon_temperature",
                "name": "Temperatura sal\u00f3n",
                "platform": "netatmo",
                "unique_id": "70:ee:50:02:36:f2-temperature"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_exterior_min_temp",
                "name": "Min. Temp. Exterior",
                "platform": "netatmo",
                "unique_id": "02:00:00:02:59:18-min_temp"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_exterior_max_temp",
                "name": "Max. Temp. Exterior",
                "platform": "netatmo",
                "unique_id": "02:00:00:02:59:18-max_temp"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_exterior_humidity",
                "name": "Humedad Exterior",
                "platform": "netatmo",
                "unique_id": "02:00:00:02:59:18-humidity"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_exterior_battery",
                "name": "Bater\u00eda Netatmo Exteiror",
                "platform": "netatmo",
                "unique_id": "02:00:00:02:59:18-battery_vp"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_habitacion_min_temp",
                "name": "Min. Temp. Hab. Ni\u00f1os",
                "platform": "netatmo",
                "unique_id": "03:00:00:05:af:92-min_temp"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_habitacion_radio",
                "name": "Se\u00f1al Netatmo Hab. Ni\u00f1os",
                "platform": "netatmo",
                "unique_id": "03:00:00:05:af:92-rf_status"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_exterior_temperature",
                "name": "Temperatura exterior",
                "platform": "netatmo",
                "unique_id": "02:00:00:02:59:18-temperature"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_suite_radio",
                "name": "Se\u00f1al Netatmo Suite",
                "platform": "netatmo",
                "unique_id": "03:00:00:05:12:70-rf_status"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_habitacion_humidity",
                "name": "Humedad Hab. Ni\u00f1os",
                "platform": "netatmo",
                "unique_id": "03:00:00:05:af:92-humidity"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_anemometro_radio",
                "name": null,
                "platform": "netatmo",
                "unique_id": "06:00:00:00:0c:0a-rf_status"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_anemometro_battery",
                "name": "Bater\u00eda Netatmo Anem\u00f3metro",
                "platform": "netatmo",
                "unique_id": "06:00:00:00:0c:0a-battery_vp"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_suite_co2",
                "name": "CO2 Suite",
                "platform": "netatmo",
                "unique_id": "03:00:00:05:12:70-co2"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_habitacion_co2",
                "name": "CO2 Hab. Ni\u00f1os",
                "platform": "netatmo",
                "unique_id": "03:00:00:05:af:92-co2"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_habitacion_battery",
                "name": "Bater\u00eda Netatmo Hab. Ni\u00f1os",
                "platform": "netatmo",
                "unique_id": "03:00:00:05:af:92-battery_vp"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_anemometro_gust_strength",
                "name": "Velocidad rachas",
                "platform": "netatmo",
                "unique_id": "06:00:00:00:0c:0a-guststrength"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_habitacion_temperature",
                "name": "Temperatura Hab. Ni\u00f1os",
                "platform": "netatmo",
                "unique_id": "03:00:00:05:af:92-temperature"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_salon_min_temp",
                "name": "Min. Temp. Sal\u00f3n",
                "platform": "netatmo",
                "unique_id": "70:ee:50:02:36:f2-min_temp"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_salon_max_temp",
                "name": "Max. Temp. Sal\u00f3n",
                "platform": "netatmo",
                "unique_id": "70:ee:50:02:36:f2-max_temp"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_anemometro_battery_percent",
                "name": null,
                "platform": "netatmo",
                "unique_id": "06:00:00:00:0c:0a-battery_percent"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_habitacion_battery_percent",
                "name": null,
                "platform": "netatmo",
                "unique_id": "03:00:00:05:af:92-battery_percent"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_pluviometro_battery_percent",
                "name": null,
                "platform": "netatmo",
                "unique_id": "05:00:00:01:ab:08-battery_percent"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_exterior_battery_percent",
                "name": null,
                "platform": "netatmo",
                "unique_id": "02:00:00:02:59:18-battery_percent"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.netatmo_suite_battery_percent",
                "name": null,
                "platform": "netatmo",
                "unique_id": "03:00:00:05:12:70-battery_percent"
            },
            {
                "config_entry_id": null,
                "device_id": "d29790124f1b4d05920ec1a425bb41dc",
                "disabled_by": null,
                "entity_id": "sensor.onhub_kbyte_sec_sent",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:8b2fc6dd-b5a6-4f1d-a00f-56ddba5fe631_kbyte/sec_sent"
            },
            {
                "config_entry_id": null,
                "device_id": "7f6f7efba9a24a6f9536c54ae777e81e",
                "disabled_by": null,
                "entity_id": "sensor.onhub_packets_received",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:8b2fc6dd-b5a6-4f1d-a00f-56ddba5fe631_packets_received"
            },
            {
                "config_entry_id": null,
                "device_id": "6120c95768df48a5a3a48e9d994e177e",
                "disabled_by": null,
                "entity_id": "sensor.onhub_bytes_received",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:8b2fc6dd-b5a6-4f1d-a00f-56ddba5fe631_bytes_received"
            },
            {
                "config_entry_id": null,
                "device_id": "2943794ba80d4f948fc45a9a63aee7fd",
                "disabled_by": null,
                "entity_id": "sensor.onhub_bytes_sent",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:8b2fc6dd-b5a6-4f1d-a00f-56ddba5fe631_bytes_sent"
            },
            {
                "config_entry_id": null,
                "device_id": "8de04f149a1f4071999de78a94b754b3",
                "disabled_by": null,
                "entity_id": "sensor.onhub_packets_sent",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:8b2fc6dd-b5a6-4f1d-a00f-56ddba5fe631_packets_sent"
            },
            {
                "config_entry_id": null,
                "device_id": "56bdd9bc6e8e492ab715e5b6e05f81da",
                "disabled_by": null,
                "entity_id": "sensor.onhub_kbyte_sec_received",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:8b2fc6dd-b5a6-4f1d-a00f-56ddba5fe631_kbyte/sec_received"
            },
            {
                "config_entry_id": null,
                "device_id": "b0c8fe1aeb034363968d118ded7df809",
                "disabled_by": null,
                "entity_id": "sensor.onhub_packets_sec_received",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:8b2fc6dd-b5a6-4f1d-a00f-56ddba5fe631_packets/sec_received"
            },
            {
                "config_entry_id": null,
                "device_id": "695af91943264795a83f3b2395b151a5",
                "disabled_by": null,
                "entity_id": "sensor.onhub_packets_sec_sent",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:8b2fc6dd-b5a6-4f1d-a00f-56ddba5fe631_packets/sec_sent"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.car_ioniq_charger",
                "name": null,
                "platform": "wemo",
                "unique_id": "221501K1200593"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.remote_ui",
                "name": null,
                "platform": "cloud",
                "unique_id": "cloud-remote-ui-connectivity"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.jordi",
                "name": null,
                "platform": "person",
                "unique_id": "e73415f74dc346aa9a12d2f94b14f7fa"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.geni",
                "name": null,
                "platform": "person",
                "unique_id": "651cb988d7f547fd8cbb9060258f3d10"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "9dd6a8cf06e04c7db52dfc88eabf11df",
                "disabled_by": null,
                "entity_id": "sensor.fibaro_system_fgms001_zw5_motion_sensor_acceleration_x_axis",
                "name": null,
                "platform": "zwave",
                "unique_id": "6-72057594143589186"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "9dd6a8cf06e04c7db52dfc88eabf11df",
                "disabled_by": null,
                "entity_id": "sensor.fibaro_system_fgms001_zw5_motion_sensor_acceleration_y_axis",
                "name": null,
                "platform": "zwave",
                "unique_id": "6-72057594143589202"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "9dd6a8cf06e04c7db52dfc88eabf11df",
                "disabled_by": null,
                "entity_id": "sensor.fibaro_system_fgms001_zw5_motion_sensor_acceleration_z_axis",
                "name": null,
                "platform": "zwave",
                "unique_id": "6-72057594143589218"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "ab6f5a185dfc4cd2ab7429e08437c8e4",
                "disabled_by": null,
                "entity_id": "sensor.fibaro_system_fgs223_double_relay_exporting",
                "name": null,
                "platform": "zwave",
                "unique_id": "16-72057594311377408"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "54f74b4b21a9418a89c12a228f120a67",
                "disabled_by": null,
                "entity_id": "sensor.fibaro_system_fgs223_double_relay_exporting_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "16-144115188349305344"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "ab6f5a185dfc4cd2ab7429e08437c8e4",
                "disabled_by": null,
                "entity_id": "sensor.fibaro_system_fgs223_double_relay_sourcenodeid",
                "name": null,
                "platform": "zwave",
                "unique_id": "16-72057594312409121"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "ab6f5a185dfc4cd2ab7429e08437c8e4",
                "disabled_by": null,
                "entity_id": "sensor.fibaro_system_fgs223_double_relay_heat",
                "name": null,
                "platform": "zwave",
                "unique_id": "16-72057594312409201"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "ab6f5a185dfc4cd2ab7429e08437c8e4",
                "disabled_by": null,
                "entity_id": "sensor.fibaro_system_fgs223_double_relay_alarm_type",
                "name": null,
                "platform": "zwave",
                "unique_id": "16-72057594312409089"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "ab6f5a185dfc4cd2ab7429e08437c8e4",
                "disabled_by": null,
                "entity_id": "sensor.fibaro_system_fgs223_double_relay_power_management",
                "name": null,
                "platform": "zwave",
                "unique_id": "16-72057594312409265"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "ab6f5a185dfc4cd2ab7429e08437c8e4",
                "disabled_by": null,
                "entity_id": "sensor.fibaro_system_fgs223_double_relay_alarm_level",
                "name": null,
                "platform": "zwave",
                "unique_id": "16-72057594312409105"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "ab6f5a185dfc4cd2ab7429e08437c8e4",
                "disabled_by": null,
                "entity_id": "zwave.salon_y_comedor_switch",
                "name": "Interruptor Sal\u00f3n y Comedor",
                "platform": "zwave",
                "unique_id": "node-16"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "ab6f5a185dfc4cd2ab7429e08437c8e4",
                "disabled_by": null,
                "entity_id": "switch.salon_switch",
                "name": "Luz sal\u00f3n",
                "platform": "zwave",
                "unique_id": "16-72057594311163904"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "54f74b4b21a9418a89c12a228f120a67",
                "disabled_by": null,
                "entity_id": "switch.comedor_switch",
                "name": "Luz comedor",
                "platform": "zwave",
                "unique_id": "16-144115188349091840"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "ab6f5a185dfc4cd2ab7429e08437c8e4",
                "disabled_by": null,
                "entity_id": "sensor.salon_switch_power",
                "name": "Potencia luz sal\u00f3n",
                "platform": "zwave",
                "unique_id": "16-72057594311377026"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "54f74b4b21a9418a89c12a228f120a67",
                "disabled_by": null,
                "entity_id": "sensor.comedor_switch_power",
                "name": "Potencia luz comedor",
                "platform": "zwave",
                "unique_id": "16-144115188349304962"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "ab6f5a185dfc4cd2ab7429e08437c8e4",
                "disabled_by": null,
                "entity_id": "sensor.salon_switch_energy",
                "name": "Cosumo luz sal\u00f3n",
                "platform": "zwave",
                "unique_id": "16-72057594311376898"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "54f74b4b21a9418a89c12a228f120a67",
                "disabled_by": null,
                "entity_id": "sensor.comedor_switch_energy",
                "name": "Consumo luz comedor",
                "platform": "zwave",
                "unique_id": "16-144115188349304834"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.updater",
                "name": null,
                "platform": "updater",
                "unique_id": "updater"
            },
            {
                "config_entry_id": "d3e1d76bf94b4dc188b649fd85066d03",
                "device_id": "e18e6186d17b49228d49f2847a28d013",
                "disabled_by": null,
                "entity_id": "sensor.onhub_packets_sent_2",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:c0c2f673-b90b-42b4-af9d-a9ae68b03152_packets_sent"
            },
            {
                "config_entry_id": "d3e1d76bf94b4dc188b649fd85066d03",
                "device_id": "c52be06daffd4b688ea66bc90ff3cc47",
                "disabled_by": null,
                "entity_id": "sensor.onhub_kbyte_sec_received_2",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:c0c2f673-b90b-42b4-af9d-a9ae68b03152_kbyte/sec_received"
            },
            {
                "config_entry_id": "d3e1d76bf94b4dc188b649fd85066d03",
                "device_id": "78b1f23694e74a6f9dc2a8d5b0cf7cdb",
                "disabled_by": null,
                "entity_id": "sensor.onhub_packets_received_2",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:c0c2f673-b90b-42b4-af9d-a9ae68b03152_packets_received"
            },
            {
                "config_entry_id": "d3e1d76bf94b4dc188b649fd85066d03",
                "device_id": "3bb9b61dcba84ce4b913a4345cab534a",
                "disabled_by": null,
                "entity_id": "sensor.onhub_bytes_received_2",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:c0c2f673-b90b-42b4-af9d-a9ae68b03152_bytes_received"
            },
            {
                "config_entry_id": "d3e1d76bf94b4dc188b649fd85066d03",
                "device_id": "cadb6086ede84ccf9fc7ec639192f742",
                "disabled_by": null,
                "entity_id": "sensor.onhub_kbyte_sec_sent_2",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:c0c2f673-b90b-42b4-af9d-a9ae68b03152_kbyte/sec_sent"
            },
            {
                "config_entry_id": "d3e1d76bf94b4dc188b649fd85066d03",
                "device_id": "bb3f25d5b6634d96aa49096a1961091d",
                "disabled_by": null,
                "entity_id": "sensor.onhub_bytes_sent_2",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:c0c2f673-b90b-42b4-af9d-a9ae68b03152_bytes_sent"
            },
            {
                "config_entry_id": "d3e1d76bf94b4dc188b649fd85066d03",
                "device_id": "bc56f41be54a4bf9894ec1f9e05d08c9",
                "disabled_by": null,
                "entity_id": "sensor.onhub_packets_sec_sent_2",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:c0c2f673-b90b-42b4-af9d-a9ae68b03152_packets/sec_sent"
            },
            {
                "config_entry_id": "d3e1d76bf94b4dc188b649fd85066d03",
                "device_id": "105293ed33fc4912a312cc06b654757a",
                "disabled_by": null,
                "entity_id": "sensor.onhub_packets_sec_received_2",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:c0c2f673-b90b-42b4-af9d-a9ae68b03152_packets/sec_received"
            },
            {
                "config_entry_id": "8f487225fc9142b99bf7f9891c5f90c7",
                "device_id": "9526df25c007446c8c2cff5eea097944",
                "disabled_by": null,
                "entity_id": "sensor.onhub_bytes_received_3",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:b132bcf5-df10-4b53-8488-d18c555b303d_bytes_received"
            },
            {
                "config_entry_id": "8f487225fc9142b99bf7f9891c5f90c7",
                "device_id": "8e587cc9f0064b3588e87fdf0ffd6ab3",
                "disabled_by": null,
                "entity_id": "sensor.onhub_packets_received_3",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:b132bcf5-df10-4b53-8488-d18c555b303d_packets_received"
            },
            {
                "config_entry_id": "8f487225fc9142b99bf7f9891c5f90c7",
                "device_id": "180fa576ef5a4021837070fd378cb140",
                "disabled_by": null,
                "entity_id": "sensor.onhub_packets_sec_sent_3",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:b132bcf5-df10-4b53-8488-d18c555b303d_packets/sec_sent"
            },
            {
                "config_entry_id": "8f487225fc9142b99bf7f9891c5f90c7",
                "device_id": "3b5605a1462145fb936a6c82322c0929",
                "disabled_by": null,
                "entity_id": "sensor.onhub_kbyte_sec_received_3",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:b132bcf5-df10-4b53-8488-d18c555b303d_kbyte/sec_received"
            },
            {
                "config_entry_id": "8f487225fc9142b99bf7f9891c5f90c7",
                "device_id": "74ecd06cc8f04ea8a0dbf1d231ef619d",
                "disabled_by": null,
                "entity_id": "sensor.onhub_kbyte_sec_sent_3",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:b132bcf5-df10-4b53-8488-d18c555b303d_kbyte/sec_sent"
            },
            {
                "config_entry_id": "8f487225fc9142b99bf7f9891c5f90c7",
                "device_id": "b01a3f1661034b26b428309ebbd9eaaf",
                "disabled_by": null,
                "entity_id": "sensor.onhub_packets_sent_3",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:b132bcf5-df10-4b53-8488-d18c555b303d_packets_sent"
            },
            {
                "config_entry_id": "8f487225fc9142b99bf7f9891c5f90c7",
                "device_id": "b31f003e57d44f03b97f644ff5039f7f",
                "disabled_by": null,
                "entity_id": "sensor.onhub_packets_sec_received_3",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:b132bcf5-df10-4b53-8488-d18c555b303d_packets/sec_received"
            },
            {
                "config_entry_id": "8f487225fc9142b99bf7f9891c5f90c7",
                "device_id": "d01962feefdc4daf9026cf1a814caa50",
                "disabled_by": null,
                "entity_id": "sensor.onhub_bytes_sent_3",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:b132bcf5-df10-4b53-8488-d18c555b303d_bytes_sent"
            },
            {
                "config_entry_id": "ba140323fab64440bee4f8cd44f71ee3",
                "device_id": "b32b9652c2824dd8b5fe5c3dabab51c2",
                "disabled_by": null,
                "entity_id": "media_player.suite",
                "name": null,
                "platform": "cast",
                "unique_id": "0fb3973a-de5b-b006-74eb-82d7ffbf0440"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.guest",
                "name": null,
                "platform": "person",
                "unique_id": "35468c6c1d85495eb93b8eac8be3e701"
            },
            {
                "config_entry_id": "ba140323fab64440bee4f8cd44f71ee3",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.todos_los_altavoces",
                "name": null,
                "platform": "cast",
                "unique_id": "acbc4cd5-5889-4af7-a599-3840e3cc4dfc"
            },
            {
                "config_entry_id": "ba140323fab64440bee4f8cd44f71ee3",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.altavoces_abajo",
                "name": null,
                "platform": "cast",
                "unique_id": "b1ef5f35-50e0-417b-a75b-545e5e85291c"
            },
            {
                "config_entry_id": "27a34b0bc3794f568b310fa63fb7ae5f",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.withings_sleep_towakeup_duration_seconds_jm",
                "name": null,
                "platform": "withings",
                "unique_id": "withings_jm_23850_sleep_towakeup_duration_seconds"
            },
            {
                "config_entry_id": "27a34b0bc3794f568b310fa63fb7ae5f",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.withings_sleep_tosleep_duration_seconds_jm",
                "name": null,
                "platform": "withings",
                "unique_id": "withings_jm_23850_sleep_tosleep_duration_seconds"
            },
            {
                "config_entry_id": "27a34b0bc3794f568b310fa63fb7ae5f",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.withings_sleep_light_duration_seconds_jm",
                "name": null,
                "platform": "withings",
                "unique_id": "withings_jm_23850_sleep_light_duration_seconds"
            },
            {
                "config_entry_id": "27a34b0bc3794f568b310fa63fb7ae5f",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.withings_sleep_wakeup_count_jm",
                "name": null,
                "platform": "withings",
                "unique_id": "withings_jm_23850_sleep_wakeup_count"
            },
            {
                "config_entry_id": "27a34b0bc3794f568b310fa63fb7ae5f",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.withings_weight_kg_jm",
                "name": null,
                "platform": "withings",
                "unique_id": "withings_jm_23850_weight_kg"
            },
            {
                "config_entry_id": "27a34b0bc3794f568b310fa63fb7ae5f",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.withings_sleep_deep_duration_seconds_jm",
                "name": null,
                "platform": "withings",
                "unique_id": "withings_jm_23850_sleep_deep_duration_seconds"
            },
            {
                "config_entry_id": "27a34b0bc3794f568b310fa63fb7ae5f",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.withings_sleep_rem_duration_seconds_jm",
                "name": null,
                "platform": "withings",
                "unique_id": "withings_jm_23850_sleep_rem_duration_seconds"
            },
            {
                "config_entry_id": "27a34b0bc3794f568b310fa63fb7ae5f",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.withings_sleep_respiratory_max_bpm_jm",
                "name": null,
                "platform": "withings",
                "unique_id": "withings_jm_23850_sleep_respiratory_max_bpm"
            },
            {
                "config_entry_id": "27a34b0bc3794f568b310fa63fb7ae5f",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.withings_pulse_wave_velocity_jm",
                "name": null,
                "platform": "withings",
                "unique_id": "withings_jm_23850_pulse_wave_velocity"
            },
            {
                "config_entry_id": "27a34b0bc3794f568b310fa63fb7ae5f",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.withings_sleep_wakeup_duration_seconds_jm",
                "name": null,
                "platform": "withings",
                "unique_id": "withings_jm_23850_sleep_wakeup_duration_seconds"
            },
            {
                "config_entry_id": "27a34b0bc3794f568b310fa63fb7ae5f",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.withings_sleep_heart_rate_min_bpm_jm",
                "name": null,
                "platform": "withings",
                "unique_id": "withings_jm_23850_sleep_heart_rate_min_bpm"
            },
            {
                "config_entry_id": "27a34b0bc3794f568b310fa63fb7ae5f",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.withings_skin_temperature_c_jm",
                "name": null,
                "platform": "withings",
                "unique_id": "withings_jm_23850_skin_temperature_c"
            },
            {
                "config_entry_id": "27a34b0bc3794f568b310fa63fb7ae5f",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.withings_sleep_respiratory_min_bpm_jm",
                "name": null,
                "platform": "withings",
                "unique_id": "withings_jm_23850_sleep_respiratory_min_bpm"
            },
            {
                "config_entry_id": "27a34b0bc3794f568b310fa63fb7ae5f",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.withings_sleep_heart_rate_max_bpm_jm",
                "name": null,
                "platform": "withings",
                "unique_id": "withings_jm_23850_sleep_heart_rate_max_bpm"
            },
            {
                "config_entry_id": "27a34b0bc3794f568b310fa63fb7ae5f",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.withings_diastolic_blood_pressure_mmhg_jm",
                "name": null,
                "platform": "withings",
                "unique_id": "withings_jm_23850_diastolic_blood_pressure_mmhg"
            },
            {
                "config_entry_id": "27a34b0bc3794f568b310fa63fb7ae5f",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.withings_sleep_respiratory_average_bpm_jm",
                "name": null,
                "platform": "withings",
                "unique_id": "withings_jm_23850_sleep_respiratory_average_bpm"
            },
            {
                "config_entry_id": "27a34b0bc3794f568b310fa63fb7ae5f",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.withings_sleep_state_jm",
                "name": null,
                "platform": "withings",
                "unique_id": "withings_jm_23850_sleep_state"
            },
            {
                "config_entry_id": "27a34b0bc3794f568b310fa63fb7ae5f",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.withings_spo2_pct_jm",
                "name": null,
                "platform": "withings",
                "unique_id": "withings_jm_23850_spo2_pct"
            },
            {
                "config_entry_id": "27a34b0bc3794f568b310fa63fb7ae5f",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.withings_fat_ratio_pct_jm",
                "name": null,
                "platform": "withings",
                "unique_id": "withings_jm_23850_fat_ratio_pct"
            },
            {
                "config_entry_id": "27a34b0bc3794f568b310fa63fb7ae5f",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.withings_sleep_heart_rate_average_bpm_jm",
                "name": null,
                "platform": "withings",
                "unique_id": "withings_jm_23850_sleep_heart_rate_average_bpm"
            },
            {
                "config_entry_id": "27a34b0bc3794f568b310fa63fb7ae5f",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.withings_systolic_blood_pressure_mmhg_jm",
                "name": null,
                "platform": "withings",
                "unique_id": "withings_jm_23850_systolic_blood_pressure_mmhg"
            },
            {
                "config_entry_id": "27a34b0bc3794f568b310fa63fb7ae5f",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.withings_heart_pulse_bpm_jm",
                "name": null,
                "platform": "withings",
                "unique_id": "withings_jm_23850_heart_pulse_bpm"
            },
            {
                "config_entry_id": "27a34b0bc3794f568b310fa63fb7ae5f",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.withings_fat_mass_kg_jm",
                "name": null,
                "platform": "withings",
                "unique_id": "withings_jm_23850_fat_mass_kg"
            },
            {
                "config_entry_id": "27a34b0bc3794f568b310fa63fb7ae5f",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.withings_fat_free_mass_kg_jm",
                "name": null,
                "platform": "withings",
                "unique_id": "withings_jm_23850_fat_free_mass_kg"
            },
            {
                "config_entry_id": "27a34b0bc3794f568b310fa63fb7ae5f",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.withings_muscle_mass_kg_jm",
                "name": null,
                "platform": "withings",
                "unique_id": "withings_jm_23850_muscle_mass_kg"
            },
            {
                "config_entry_id": "27a34b0bc3794f568b310fa63fb7ae5f",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.withings_bone_mass_kg_jm",
                "name": null,
                "platform": "withings",
                "unique_id": "withings_jm_23850_bone_mass_kg"
            },
            {
                "config_entry_id": "27a34b0bc3794f568b310fa63fb7ae5f",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.withings_height_m_jm",
                "name": null,
                "platform": "withings",
                "unique_id": "withings_jm_23850_height_m"
            },
            {
                "config_entry_id": "27a34b0bc3794f568b310fa63fb7ae5f",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.withings_temperature_c_jm",
                "name": null,
                "platform": "withings",
                "unique_id": "withings_jm_23850_temperature_c"
            },
            {
                "config_entry_id": "27a34b0bc3794f568b310fa63fb7ae5f",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.withings_hydration_jm",
                "name": null,
                "platform": "withings",
                "unique_id": "withings_jm_23850_hydration"
            },
            {
                "config_entry_id": "27a34b0bc3794f568b310fa63fb7ae5f",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.withings_body_temperature_c_jm",
                "name": null,
                "platform": "withings",
                "unique_id": "withings_jm_23850_body_temperature_c"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "30940407ca7a496491e65584ec3293ca",
                "disabled_by": null,
                "entity_id": "zwave.coladuria_sensor_puerta",
                "name": "Sensor puerta coladur\u00eda",
                "platform": "zwave",
                "unique_id": "node-17"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "30940407ca7a496491e65584ec3293ca",
                "disabled_by": null,
                "entity_id": "binary_sensor.coladuria_sensor_puerta",
                "name": null,
                "platform": "zwave",
                "unique_id": "17-72057594328121344"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "30940407ca7a496491e65584ec3293ca",
                "disabled_by": null,
                "entity_id": "sensor.coladuria_sensor_puerta_access_control",
                "name": null,
                "platform": "zwave",
                "unique_id": "17-72057594329186449"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "ed0a76f21f8942cfaecf52892169ed51",
                "disabled_by": null,
                "entity_id": "sensor.porche_sensor_persiana_bateria",
                "name": "Bater\u00eda sensor persiana cocina",
                "platform": "zwave",
                "unique_id": "9-72057594195214337"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "7ba9f74e25dd4ad4a1dd0a479660a305",
                "disabled_by": null,
                "entity_id": "sensor.porche_sensor_puerta_bateria",
                "name": "Bater\u00eda sensor puerta cocina",
                "platform": "zwave",
                "unique_id": "11-72057594228768769"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "30940407ca7a496491e65584ec3293ca",
                "disabled_by": null,
                "entity_id": "sensor.coladuria_sensor_puerta_bateria",
                "name": "Bater\u00eda sensor puerta coladuria",
                "platform": "zwave",
                "unique_id": "17-72057594329432065"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "9dd6a8cf06e04c7db52dfc88eabf11df",
                "disabled_by": null,
                "entity_id": "sensor.despacho_sensor_movimiento_bateria",
                "name": "Bater\u00eda detector movimiento despacho",
                "platform": "zwave",
                "unique_id": "6-72057594144882689"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "4826820ea24644e7bd91d2c3832a3a94",
                "disabled_by": null,
                "entity_id": "sensor.recibidor_boton_bateria",
                "name": null,
                "platform": "zwave",
                "unique_id": "8-72057594178437121"
            },
            {
                "config_entry_id": "8bf6382d7b42412f9ed287fb013ff34e",
                "device_id": "4826820ea24644e7bd91d2c3832a3a94",
                "disabled_by": null,
                "entity_id": "zwave.recibidor_boton",
                "name": "NodOn Bot\u00f3n",
                "platform": "zwave",
                "unique_id": "node-8"
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}