{
    "data": {
        "devices": [
            {
                "area_id": "699810fc14a143369c88442e67919100",
                "config_entries": [
                    "8bf6382d7b42412f9ed287fb013ff34e"
                ],
                "connections": [],
                "id": "0eb7fbe253b8440882d75ae177c19ecd",
                "identifiers": [
                    [
                        "zwave",
                        3
                    ]
                ],
                "manufacturer": "Swiid (CBCC Domotique SAS)",
                "model": "SwiidInter",
                "name": "Swiid (CBCC Domotique SAS) SwiidInter",
                "name_by_user": "Interruptor L\u00e1mpara Recibidor",
                "sw_version": null,
                "via_device_id": "cbf7e1b9eede4d75803770ba5cf15dd8"
            },
            {
                "area_id": "e412814b205a409f8af5814a327f4136",
                "config_entries": [
                    "8bf6382d7b42412f9ed287fb013ff34e"
                ],
                "connections": [],
                "id": "9dd6a8cf06e04c7db52dfc88eabf11df",
                "identifiers": [
                    [
                        "zwave",
                        6
                    ]
                ],
                "manufacturer": "FIBARO System",
                "model": "FGMS001-ZW5 Motion Sensor",
                "name": "FIBARO System FGMS001-ZW5 Motion Sensor",
                "name_by_user": "Sensor Movimiento Despacho",
                "sw_version": null,
                "via_device_id": "cbf7e1b9eede4d75803770ba5cf15dd8"
            },
            {
                "area_id": "027a1a6e03724296af74beaf4173bcd1",
                "config_entries": [
                    "8bf6382d7b42412f9ed287fb013ff34e"
                ],
                "connections": [],
                "id": "ed0a76f21f8942cfaecf52892169ed51",
                "identifiers": [
                    [
                        "zwave",
                        9
                    ]
                ],
                "manufacturer": "FIBARO System",
                "model": "FGK10x Door Opening Sensor",
                "name": "FIBARO System FGK10x Door Opening Sensor",
                "name_by_user": "Sensor Persiana Porche",
                "sw_version": null,
                "via_device_id": "cbf7e1b9eede4d75803770ba5cf15dd8"
            },
            {
                "area_id": "0a4390d181734ac4a342830395be58da",
                "config_entries": [
                    "8bf6382d7b42412f9ed287fb013ff34e"
                ],
                "connections": [],
                "id": "118a2732a2c34b9ab9fbdd4944b11393",
                "identifiers": [
                    [
                        "zwave",
                        10
                    ]
                ],
                "manufacturer": "FIBARO System",
                "model": "FGS223 Double Relay",
                "name": "FIBARO System FGS223 Double Relay",
                "name_by_user": "Interruptor Escalera",
                "sw_version": null,
                "via_device_id": "cbf7e1b9eede4d75803770ba5cf15dd8"
            },
            {
                "area_id": "027a1a6e03724296af74beaf4173bcd1",
                "config_entries": [
                    "8bf6382d7b42412f9ed287fb013ff34e"
                ],
                "connections": [],
                "id": "7ba9f74e25dd4ad4a1dd0a479660a305",
                "identifiers": [
                    [
                        "zwave",
                        11
                    ]
                ],
                "manufacturer": "FIBARO System",
                "model": "FGK10x Door Opening Sensor",
                "name": "FIBARO System FGK10x Door Opening Sensor",
                "name_by_user": "Sensor Puerta Porche",
                "sw_version": null,
                "via_device_id": "cbf7e1b9eede4d75803770ba5cf15dd8"
            },
            {
                "area_id": "0ae724982668485c98dde9a3057b95c4",
                "config_entries": [
                    "8bf6382d7b42412f9ed287fb013ff34e"
                ],
                "connections": [],
                "id": "ab6f5a185dfc4cd2ab7429e08437c8e4",
                "identifiers": [
                    [
                        "zwave",
                        16
                    ]
                ],
                "manufacturer": "FIBARO System",
                "model": "FGS223 Double Relay",
                "name": "FIBARO System FGS223 Double Relay",
                "name_by_user": "Interruptor Sal\u00f3n",
                "sw_version": null,
                "via_device_id": "cbf7e1b9eede4d75803770ba5cf15dd8"
            },
            {
                "area_id": "699810fc14a143369c88442e67919100",
                "config_entries": [
                    "8bf6382d7b42412f9ed287fb013ff34e"
                ],
                "connections": [],
                "id": "cbf7e1b9eede4d75803770ba5cf15dd8",
                "identifiers": [
                    [
                        "zwave",
                        1
                    ]
                ],
                "manufacturer": "AEON Labs",
                "model": "ZW090 Z-Stick Gen5 EU",
                "name": "AEON Labs ZW090 Z-Stick Gen5 EU",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": "a3df0520a7304f55b76d00a9a726ab66",
                "config_entries": [
                    "8bf6382d7b42412f9ed287fb013ff34e"
                ],
                "connections": [],
                "id": "dc43ff3b064749d1997868c8347ba502",
                "identifiers": [
                    [
                        "zwave",
                        10,
                        2
                    ]
                ],
                "manufacturer": "FIBARO System",
                "model": "FGS223 Double Relay",
                "name": "FIBARO System FGS223 Double Relay (2)",
                "name_by_user": "Interruptor Suite",
                "sw_version": null,
                "via_device_id": "118a2732a2c34b9ab9fbdd4944b11393"
            },
            {
                "area_id": "0ae724982668485c98dde9a3057b95c4",
                "config_entries": [
                    "8bf6382d7b42412f9ed287fb013ff34e"
                ],
                "connections": [],
                "id": "54f74b4b21a9418a89c12a228f120a67",
                "identifiers": [
                    [
                        "zwave",
                        16,
                        2
                    ]
                ],
                "manufacturer": "FIBARO System",
                "model": "FGS223 Double Relay",
                "name": "FIBARO System FGS223 Double Relay (2)",
                "name_by_user": "Interruptor Comedor",
                "sw_version": null,
                "via_device_id": "ab6f5a185dfc4cd2ab7429e08437c8e4"
            },
            {
                "area_id": "027a1a6e03724296af74beaf4173bcd1",
                "config_entries": [
                    "8bf6382d7b42412f9ed287fb013ff34e"
                ],
                "connections": [],
                "id": "30940407ca7a496491e65584ec3293ca",
                "identifiers": [
                    [
                        "zwave",
                        17
                    ]
                ],
                "manufacturer": "FIBARO System",
                "model": "FGK10x Door Opening Sensor",
                "name": "FIBARO System FGK10x Door Opening Sensor",
                "name_by_user": "Sensor Puerta Coladur\u00eda",
                "sw_version": null,
                "via_device_id": "cbf7e1b9eede4d75803770ba5cf15dd8"
            },
            {
                "area_id": "699810fc14a143369c88442e67919100",
                "config_entries": [
                    "8bf6382d7b42412f9ed287fb013ff34e"
                ],
                "connections": [],
                "id": "4826820ea24644e7bd91d2c3832a3a94",
                "identifiers": [
                    [
                        "zwave",
                        8
                    ]
                ],
                "manufacturer": "NodOn (ID-RF)",
                "model": "CRC-3-1-00 Octan Remote",
                "name": "NodOn (ID-RF) CRC-3-1-00 Octan Remote",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "cbf7e1b9eede4d75803770ba5cf15dd8"
            },
            {
                "area_id": "699810fc14a143369c88442e67919100",
                "config_entries": [
                    "2eab063a1adb43a4bc38d127a857a96a"
                ],
                "connections": [],
                "id": "70e2f24b370244e2986a12b98af6d0bc",
                "identifiers": [
                    [
                        "cast",
                        "360839a3401e1ba081a90736c4a39ba6"
                    ]
                ],
                "manufacturer": "Unknown manufacturer",
                "model": "Unknown model name",
                "name": "Recibidor",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": "0ae724982668485c98dde9a3057b95c4",
                "config_entries": [
                    "2eab063a1adb43a4bc38d127a857a96a"
                ],
                "connections": [],
                "id": "30ca9c0498214eaab6db14f26e646982",
                "identifiers": [
                    [
                        "cast",
                        "cdbe4ece88cc25127429e5d8747010a6"
                    ]
                ],
                "manufacturer": "Unknown manufacturer",
                "model": "Unknown model name",
                "name": "Sal\u00f3n",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": "027a1a6e03724296af74beaf4173bcd1",
                "config_entries": [
                    "2eab063a1adb43a4bc38d127a857a96a"
                ],
                "connections": [],
                "id": "4effc961476a4d5895da658fb3493616",
                "identifiers": [
                    [
                        "cast",
                        "08967150674f9e20eb89a420843a4ffe"
                    ]
                ],
                "manufacturer": "Unknown manufacturer",
                "model": "Unknown model name",
                "name": "Cocina",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": "a3df0520a7304f55b76d00a9a726ab66",
                "config_entries": [
                    "2eab063a1adb43a4bc38d127a857a96a"
                ],
                "connections": [],
                "id": "5fb118d456314f13866bbaf624f22e17",
                "identifiers": [
                    [
                        "cast",
                        "0fb3973ade5bb00674eb82d7ffbf0440"
                    ]
                ],
                "manufacturer": "Unknown manufacturer",
                "model": "Unknown model name",
                "name": "Suite",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "fbf2b95974e84835865ebd2e2945a036"
                ],
                "connections": [],
                "id": "453bc0a8ea404e14a8288aa5e0c87c64",
                "identifiers": [
                    [
                        "mobile_app",
                        "d34e823e4fe8b9b7"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "MI 8",
                "name": "HokusPhone",
                "name_by_user": null,
                "sw_version": "28",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "e692487a46a64ab8a5aef6e32864eb0a"
                ],
                "connections": [],
                "id": "4c80a9786a684ce5a17d04d90cdbd5d3",
                "identifiers": [
                    [
                        "wemo",
                        "221409K1100E9E"
                    ]
                ],
                "manufacturer": "Belkin",
                "model": "Socket",
                "name": "WeMo switch",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "e692487a46a64ab8a5aef6e32864eb0a"
                ],
                "connections": [],
                "id": "ff60b20207fd4eb1a632c4bd9a52eb64",
                "identifiers": [
                    [
                        "wemo",
                        "221529S000015E"
                    ]
                ],
                "manufacturer": "Belkin",
                "model": "Maker",
                "name": "Barrera",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "e692487a46a64ab8a5aef6e32864eb0a"
                ],
                "connections": [],
                "id": "9f18b2a4d6aa4c9e82ae276d597ead36",
                "identifiers": [
                    [
                        "wemo",
                        "221501K1200593"
                    ]
                ],
                "manufacturer": "Belkin",
                "model": "Insight",
                "name": "Cargador Ioniq",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "e692487a46a64ab8a5aef6e32864eb0a"
                ],
                "connections": [],
                "id": "5f6d8260912f4fb09a76e48078f652f8",
                "identifiers": [
                    [
                        "wemo",
                        "94103EF6BF430276"
                    ]
                ],
                "manufacturer": "Belkin",
                "model": "Light",
                "name": "Barrera izquierda",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "e692487a46a64ab8a5aef6e32864eb0a"
                ],
                "connections": [],
                "id": "2789b284fb49405a9c75e982305dc405",
                "identifiers": [
                    [
                        "wemo",
                        "94103EF6BF42F7A8"
                    ]
                ],
                "manufacturer": "Belkin",
                "model": "Light",
                "name": "Puerta Coladuria",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "e692487a46a64ab8a5aef6e32864eb0a"
                ],
                "connections": [],
                "id": "dd1ede970b864389bedcc8f4c89f983d",
                "identifiers": [
                    [
                        "wemo",
                        "94103EF6BF4305F3"
                    ]
                ],
                "manufacturer": "Belkin",
                "model": "Light",
                "name": "Barrera derecha",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": "249b9cd98b024e34b760e1d1e641a571",
                "config_entries": [
                    "bf6477fbc35c4f489508a0352e4c0465"
                ],
                "connections": [],
                "id": "6f250f928bc149fdab50595f67dadf93",
                "identifiers": [
                    [
                        "netatmo",
                        "70:ee:50:2a:a1:ac"
                    ]
                ],
                "manufacturer": "Netatmo",
                "model": "NOC",
                "name": "Entrada",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": "249b9cd98b024e34b760e1d1e641a571",
                "config_entries": [
                    "bf6477fbc35c4f489508a0352e4c0465"
                ],
                "connections": [],
                "id": "44eed0371d5441f28ceeed6be3c68e8c",
                "identifiers": [
                    [
                        "netatmo",
                        "06:00:00:00:0c:0a"
                    ]
                ],
                "manufacturer": "Netatmo",
                "model": "NAModule2",
                "name": "Casa Bunyola Anem\u00f3metro",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": "a3df0520a7304f55b76d00a9a726ab66",
                "config_entries": [
                    "bf6477fbc35c4f489508a0352e4c0465"
                ],
                "connections": [],
                "id": "37f7453c04a141e0a10ca214c15cffa6",
                "identifiers": [
                    [
                        "netatmo",
                        "03:00:00:05:12:70"
                    ]
                ],
                "manufacturer": "Netatmo",
                "model": "NAModule4",
                "name": "Casa Bunyola Suite",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": "40ea6aed60bb445a8c56f6b08558553f",
                "config_entries": [
                    "bf6477fbc35c4f489508a0352e4c0465"
                ],
                "connections": [],
                "id": "2c8aa360417346209b9abeab64b6e5fc",
                "identifiers": [
                    [
                        "netatmo",
                        "03:00:00:05:af:92"
                    ]
                ],
                "manufacturer": "Netatmo",
                "model": "NAModule4",
                "name": "Casa Bunyola Habitaci\u00f3n",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": "0ae724982668485c98dde9a3057b95c4",
                "config_entries": [
                    "bf6477fbc35c4f489508a0352e4c0465"
                ],
                "connections": [],
                "id": "ad161648efa04513a5671fbf403c0827",
                "identifiers": [
                    [
                        "netatmo",
                        "70:ee:50:02:36:f2"
                    ]
                ],
                "manufacturer": "Netatmo",
                "model": "NAMain",
                "name": "Casa Bunyola Sal\u00f3n",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": "249b9cd98b024e34b760e1d1e641a571",
                "config_entries": [
                    "bf6477fbc35c4f489508a0352e4c0465"
                ],
                "connections": [],
                "id": "2e2f8eaf45dc4b8e9795f84dccb2a71b",
                "identifiers": [
                    [
                        "netatmo",
                        "02:00:00:02:59:18"
                    ]
                ],
                "manufacturer": "Netatmo",
                "model": "NAModule1",
                "name": "Casa Bunyola Exterior",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": "699810fc14a143369c88442e67919100",
                "config_entries": [
                    "bf6477fbc35c4f489508a0352e4c0465"
                ],
                "connections": [],
                "id": "e168d341123e40dbace504a4cfe0df6a",
                "identifiers": [
                    [
                        "netatmo",
                        "2090858709"
                    ]
                ],
                "manufacturer": "Netatmo",
                "model": "NATherm1",
                "name": "General",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": "249b9cd98b024e34b760e1d1e641a571",
                "config_entries": [
                    "bf6477fbc35c4f489508a0352e4c0465"
                ],
                "connections": [],
                "id": "f6b04235294a400d92911a8ca19825a6",
                "identifiers": [
                    [
                        "netatmo",
                        "05:00:00:01:ab:08"
                    ]
                ],
                "manufacturer": "Netatmo",
                "model": "NAModule3",
                "name": "Casa Bunyola Pluvi\u00f3metro",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            }
        ]
    },
    "key": "core.device_registry",
    "version": 1
}