{
    "data": {
        "devices": [
            {
                "area_id": "699810fc14a143369c88442e67919100",
                "config_entries": [
                    "8bf6382d7b42412f9ed287fb013ff34e"
                ],
                "connections": [],
                "id": "0eb7fbe253b8440882d75ae177c19ecd",
                "identifiers": [
                    [
                        "zwave",
                        3
                    ]
                ],
                "manufacturer": "Swiid (CBCC Domotique SAS)",
                "model": "SwiidInter",
                "name": "Swiid (CBCC Domotique SAS) SwiidInter",
                "name_by_user": "Interruptor L\u00e1mpara Recibidor",
                "sw_version": null,
                "via_device_id": "cbf7e1b9eede4d75803770ba5cf15dd8"
            },
            {
                "area_id": "e412814b205a409f8af5814a327f4136",
                "config_entries": [
                    "8bf6382d7b42412f9ed287fb013ff34e"
                ],
                "connections": [],
                "id": "9dd6a8cf06e04c7db52dfc88eabf11df",
                "identifiers": [
                    [
                        "zwave",
                        6
                    ]
                ],
                "manufacturer": "FIBARO System",
                "model": "FGMS001-ZW5 Motion Sensor",
                "name": "FIBARO System FGMS001-ZW5 Motion Sensor",
                "name_by_user": "Sensor Movimiento Despacho",
                "sw_version": null,
                "via_device_id": "cbf7e1b9eede4d75803770ba5cf15dd8"
            },
            {
                "area_id": "027a1a6e03724296af74beaf4173bcd1",
                "config_entries": [
                    "8bf6382d7b42412f9ed287fb013ff34e"
                ],
                "connections": [],
                "id": "ed0a76f21f8942cfaecf52892169ed51",
                "identifiers": [
                    [
                        "zwave",
                        9
                    ]
                ],
                "manufacturer": "FIBARO System",
                "model": "FGK10x Door Opening Sensor",
                "name": "FIBARO System FGK10x Door Opening Sensor",
                "name_by_user": "Sensor Persiana Porche",
                "sw_version": null,
                "via_device_id": "cbf7e1b9eede4d75803770ba5cf15dd8"
            },
            {
                "area_id": "0a4390d181734ac4a342830395be58da",
                "config_entries": [
                    "8bf6382d7b42412f9ed287fb013ff34e"
                ],
                "connections": [],
                "id": "118a2732a2c34b9ab9fbdd4944b11393",
                "identifiers": [
                    [
                        "zwave",
                        10
                    ]
                ],
                "manufacturer": "FIBARO System",
                "model": "FGS223 Double Relay",
                "name": "FIBARO System FGS223 Double Relay",
                "name_by_user": "Interruptor Escalera",
                "sw_version": null,
                "via_device_id": "cbf7e1b9eede4d75803770ba5cf15dd8"
            },
            {
                "area_id": "027a1a6e03724296af74beaf4173bcd1",
                "config_entries": [
                    "8bf6382d7b42412f9ed287fb013ff34e"
                ],
                "connections": [],
                "id": "7ba9f74e25dd4ad4a1dd0a479660a305",
                "identifiers": [
                    [
                        "zwave",
                        11
                    ]
                ],
                "manufacturer": "FIBARO System",
                "model": "FGK10x Door Opening Sensor",
                "name": "FIBARO System FGK10x Door Opening Sensor",
                "name_by_user": "Sensor Puerta Porche",
                "sw_version": null,
                "via_device_id": "cbf7e1b9eede4d75803770ba5cf15dd8"
            },
            {
                "area_id": "699810fc14a143369c88442e67919100",
                "config_entries": [
                    "64a0feb392ee44188de5bba85b1b09a4",
                    "ba140323fab64440bee4f8cd44f71ee3"
                ],
                "connections": [],
                "id": "8af28b3337744ed7aa0c3950f87c412e",
                "identifiers": [
                    [
                        "cast",
                        "360839a3401e1ba081a90736c4a39ba6"
                    ]
                ],
                "manufacturer": "Unknown manufacturer",
                "model": "Google Home Mini",
                "name": "Recibidor",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": "027a1a6e03724296af74beaf4173bcd1",
                "config_entries": [
                    "64a0feb392ee44188de5bba85b1b09a4",
                    "ba140323fab64440bee4f8cd44f71ee3"
                ],
                "connections": [],
                "id": "cf0ef073a50742cd95184495f6e1e2ca",
                "identifiers": [
                    [
                        "cast",
                        "08967150674f9e20eb89a420843a4ffe"
                    ]
                ],
                "manufacturer": "Unknown manufacturer",
                "model": "Chromecast Audio",
                "name": "Cocina",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": "0ae724982668485c98dde9a3057b95c4",
                "config_entries": [
                    "64a0feb392ee44188de5bba85b1b09a4",
                    "ba140323fab64440bee4f8cd44f71ee3"
                ],
                "connections": [],
                "id": "69b38bec9afe41299b8d4e82f640f3a4",
                "identifiers": [
                    [
                        "cast",
                        "cdbe4ece88cc25127429e5d8747010a6"
                    ]
                ],
                "manufacturer": "Unknown manufacturer",
                "model": "Chromecast",
                "name": "Sal\u00f3n",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [],
                "connections": [
                    [
                        "upnp",
                        "uuid:8b2fc6dd-b5a6-4f1d-a00f-56ddba5fe631"
                    ]
                ],
                "id": "6713a8cc186d4ec0af497f78f4f22e26",
                "identifiers": [
                    [
                        "upnp",
                        "uuid:8b2fc6dd-b5a6-4f1d-a00f-56ddba5fe631"
                    ]
                ],
                "manufacturer": "Google",
                "model": null,
                "name": "OnHub",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [],
                "connections": [],
                "id": "d29790124f1b4d05920ec1a425bb41dc",
                "identifiers": [
                    [
                        "upnp",
                        "uuid:8b2fc6dd-b5a6-4f1d-a00f-56ddba5fe631_kbyte/sec_sent"
                    ]
                ],
                "manufacturer": null,
                "model": null,
                "name": "OnHub kbyte/sec sent",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "6713a8cc186d4ec0af497f78f4f22e26"
            },
            {
                "area_id": null,
                "config_entries": [],
                "connections": [],
                "id": "7f6f7efba9a24a6f9536c54ae777e81e",
                "identifiers": [
                    [
                        "upnp",
                        "uuid:8b2fc6dd-b5a6-4f1d-a00f-56ddba5fe631_packets_received"
                    ]
                ],
                "manufacturer": null,
                "model": null,
                "name": "OnHub packets received",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "6713a8cc186d4ec0af497f78f4f22e26"
            },
            {
                "area_id": null,
                "config_entries": [],
                "connections": [],
                "id": "6120c95768df48a5a3a48e9d994e177e",
                "identifiers": [
                    [
                        "upnp",
                        "uuid:8b2fc6dd-b5a6-4f1d-a00f-56ddba5fe631_bytes_received"
                    ]
                ],
                "manufacturer": null,
                "model": null,
                "name": "OnHub bytes received",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "6713a8cc186d4ec0af497f78f4f22e26"
            },
            {
                "area_id": null,
                "config_entries": [],
                "connections": [],
                "id": "2943794ba80d4f948fc45a9a63aee7fd",
                "identifiers": [
                    [
                        "upnp",
                        "uuid:8b2fc6dd-b5a6-4f1d-a00f-56ddba5fe631_bytes_sent"
                    ]
                ],
                "manufacturer": null,
                "model": null,
                "name": "OnHub bytes sent",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "6713a8cc186d4ec0af497f78f4f22e26"
            },
            {
                "area_id": null,
                "config_entries": [],
                "connections": [],
                "id": "8de04f149a1f4071999de78a94b754b3",
                "identifiers": [
                    [
                        "upnp",
                        "uuid:8b2fc6dd-b5a6-4f1d-a00f-56ddba5fe631_packets_sent"
                    ]
                ],
                "manufacturer": null,
                "model": null,
                "name": "OnHub packets sent",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "6713a8cc186d4ec0af497f78f4f22e26"
            },
            {
                "area_id": null,
                "config_entries": [],
                "connections": [],
                "id": "56bdd9bc6e8e492ab715e5b6e05f81da",
                "identifiers": [
                    [
                        "upnp",
                        "uuid:8b2fc6dd-b5a6-4f1d-a00f-56ddba5fe631_kbyte/sec_received"
                    ]
                ],
                "manufacturer": null,
                "model": null,
                "name": "OnHub kbyte/sec received",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "6713a8cc186d4ec0af497f78f4f22e26"
            },
            {
                "area_id": null,
                "config_entries": [],
                "connections": [],
                "id": "b0c8fe1aeb034363968d118ded7df809",
                "identifiers": [
                    [
                        "upnp",
                        "uuid:8b2fc6dd-b5a6-4f1d-a00f-56ddba5fe631_packets/sec_received"
                    ]
                ],
                "manufacturer": null,
                "model": null,
                "name": "OnHub packets/sec received",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "6713a8cc186d4ec0af497f78f4f22e26"
            },
            {
                "area_id": null,
                "config_entries": [],
                "connections": [],
                "id": "695af91943264795a83f3b2395b151a5",
                "identifiers": [
                    [
                        "upnp",
                        "uuid:8b2fc6dd-b5a6-4f1d-a00f-56ddba5fe631_packets/sec_sent"
                    ]
                ],
                "manufacturer": null,
                "model": null,
                "name": "OnHub packets/sec sent",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "6713a8cc186d4ec0af497f78f4f22e26"
            },
            {
                "area_id": "0ae724982668485c98dde9a3057b95c4",
                "config_entries": [
                    "8bf6382d7b42412f9ed287fb013ff34e"
                ],
                "connections": [],
                "id": "ab6f5a185dfc4cd2ab7429e08437c8e4",
                "identifiers": [
                    [
                        "zwave",
                        16
                    ]
                ],
                "manufacturer": "FIBARO System",
                "model": "FGS223 Double Relay",
                "name": "FIBARO System FGS223 Double Relay",
                "name_by_user": "Interruptor Sal\u00f3n",
                "sw_version": null,
                "via_device_id": "cbf7e1b9eede4d75803770ba5cf15dd8"
            },
            {
                "area_id": null,
                "config_entries": [
                    "8bf6382d7b42412f9ed287fb013ff34e"
                ],
                "connections": [],
                "id": "cbf7e1b9eede4d75803770ba5cf15dd8",
                "identifiers": [
                    [
                        "zwave",
                        1
                    ]
                ],
                "manufacturer": "AEON Labs",
                "model": "ZW090 Z-Stick Gen5 EU",
                "name": "AEON Labs ZW090 Z-Stick Gen5 EU",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": "a3df0520a7304f55b76d00a9a726ab66",
                "config_entries": [
                    "8bf6382d7b42412f9ed287fb013ff34e"
                ],
                "connections": [],
                "id": "dc43ff3b064749d1997868c8347ba502",
                "identifiers": [
                    [
                        "zwave",
                        10,
                        2
                    ]
                ],
                "manufacturer": "FIBARO System",
                "model": "FGS223 Double Relay",
                "name": "FIBARO System FGS223 Double Relay (2)",
                "name_by_user": "Interruptor Suite",
                "sw_version": null,
                "via_device_id": "118a2732a2c34b9ab9fbdd4944b11393"
            },
            {
                "area_id": "0ae724982668485c98dde9a3057b95c4",
                "config_entries": [
                    "8bf6382d7b42412f9ed287fb013ff34e"
                ],
                "connections": [],
                "id": "54f74b4b21a9418a89c12a228f120a67",
                "identifiers": [
                    [
                        "zwave",
                        16,
                        2
                    ]
                ],
                "manufacturer": "FIBARO System",
                "model": "FGS223 Double Relay",
                "name": "FIBARO System FGS223 Double Relay (2)",
                "name_by_user": "Interruptor Comedor",
                "sw_version": null,
                "via_device_id": "ab6f5a185dfc4cd2ab7429e08437c8e4"
            },
            {
                "area_id": null,
                "config_entries": [
                    "d3e1d76bf94b4dc188b649fd85066d03"
                ],
                "connections": [
                    [
                        "upnp",
                        "uuid:c0c2f673-b90b-42b4-af9d-a9ae68b03152"
                    ]
                ],
                "id": "ddefbd98e0534d8da80d31fc0fcb4aef",
                "identifiers": [
                    [
                        "upnp",
                        "uuid:c0c2f673-b90b-42b4-af9d-a9ae68b03152"
                    ]
                ],
                "manufacturer": "Google",
                "model": null,
                "name": "OnHub",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "d3e1d76bf94b4dc188b649fd85066d03"
                ],
                "connections": [],
                "id": "e18e6186d17b49228d49f2847a28d013",
                "identifiers": [
                    [
                        "upnp",
                        "uuid:c0c2f673-b90b-42b4-af9d-a9ae68b03152_packets_sent"
                    ]
                ],
                "manufacturer": "Google",
                "model": null,
                "name": "OnHub packets sent",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "d3e1d76bf94b4dc188b649fd85066d03"
                ],
                "connections": [],
                "id": "c52be06daffd4b688ea66bc90ff3cc47",
                "identifiers": [
                    [
                        "upnp",
                        "uuid:c0c2f673-b90b-42b4-af9d-a9ae68b03152_kbyte/sec_received"
                    ]
                ],
                "manufacturer": "Google",
                "model": null,
                "name": "OnHub kbyte/sec received",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "d3e1d76bf94b4dc188b649fd85066d03"
                ],
                "connections": [],
                "id": "78b1f23694e74a6f9dc2a8d5b0cf7cdb",
                "identifiers": [
                    [
                        "upnp",
                        "uuid:c0c2f673-b90b-42b4-af9d-a9ae68b03152_packets_received"
                    ]
                ],
                "manufacturer": "Google",
                "model": null,
                "name": "OnHub packets received",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "d3e1d76bf94b4dc188b649fd85066d03"
                ],
                "connections": [],
                "id": "3bb9b61dcba84ce4b913a4345cab534a",
                "identifiers": [
                    [
                        "upnp",
                        "uuid:c0c2f673-b90b-42b4-af9d-a9ae68b03152_bytes_received"
                    ]
                ],
                "manufacturer": "Google",
                "model": null,
                "name": "OnHub bytes received",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "d3e1d76bf94b4dc188b649fd85066d03"
                ],
                "connections": [],
                "id": "cadb6086ede84ccf9fc7ec639192f742",
                "identifiers": [
                    [
                        "upnp",
                        "uuid:c0c2f673-b90b-42b4-af9d-a9ae68b03152_kbyte/sec_sent"
                    ]
                ],
                "manufacturer": "Google",
                "model": null,
                "name": "OnHub kbyte/sec sent",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "d3e1d76bf94b4dc188b649fd85066d03"
                ],
                "connections": [],
                "id": "bb3f25d5b6634d96aa49096a1961091d",
                "identifiers": [
                    [
                        "upnp",
                        "uuid:c0c2f673-b90b-42b4-af9d-a9ae68b03152_bytes_sent"
                    ]
                ],
                "manufacturer": "Google",
                "model": null,
                "name": "OnHub bytes sent",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "d3e1d76bf94b4dc188b649fd85066d03"
                ],
                "connections": [],
                "id": "bc56f41be54a4bf9894ec1f9e05d08c9",
                "identifiers": [
                    [
                        "upnp",
                        "uuid:c0c2f673-b90b-42b4-af9d-a9ae68b03152_packets/sec_sent"
                    ]
                ],
                "manufacturer": "Google",
                "model": null,
                "name": "OnHub packets/sec sent",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "d3e1d76bf94b4dc188b649fd85066d03"
                ],
                "connections": [],
                "id": "105293ed33fc4912a312cc06b654757a",
                "identifiers": [
                    [
                        "upnp",
                        "uuid:c0c2f673-b90b-42b4-af9d-a9ae68b03152_packets/sec_received"
                    ]
                ],
                "manufacturer": "Google",
                "model": null,
                "name": "OnHub packets/sec received",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": "0a4390d181734ac4a342830395be58da",
                "config_entries": [
                    "8f487225fc9142b99bf7f9891c5f90c7"
                ],
                "connections": [
                    [
                        "upnp",
                        "uuid:b132bcf5-df10-4b53-8488-d18c555b303d"
                    ]
                ],
                "id": "d604fc505f2d49609fda79e98459f380",
                "identifiers": [
                    [
                        "upnp",
                        "uuid:b132bcf5-df10-4b53-8488-d18c555b303d"
                    ]
                ],
                "manufacturer": "Google",
                "model": null,
                "name": "OnHub",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": "0a4390d181734ac4a342830395be58da",
                "config_entries": [
                    "8f487225fc9142b99bf7f9891c5f90c7"
                ],
                "connections": [],
                "id": "9526df25c007446c8c2cff5eea097944",
                "identifiers": [
                    [
                        "upnp",
                        "uuid:b132bcf5-df10-4b53-8488-d18c555b303d_bytes_received"
                    ]
                ],
                "manufacturer": "Google",
                "model": null,
                "name": "OnHub bytes received",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": "0a4390d181734ac4a342830395be58da",
                "config_entries": [
                    "8f487225fc9142b99bf7f9891c5f90c7"
                ],
                "connections": [],
                "id": "8e587cc9f0064b3588e87fdf0ffd6ab3",
                "identifiers": [
                    [
                        "upnp",
                        "uuid:b132bcf5-df10-4b53-8488-d18c555b303d_packets_received"
                    ]
                ],
                "manufacturer": "Google",
                "model": null,
                "name": "OnHub packets received",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": "0a4390d181734ac4a342830395be58da",
                "config_entries": [
                    "8f487225fc9142b99bf7f9891c5f90c7"
                ],
                "connections": [],
                "id": "180fa576ef5a4021837070fd378cb140",
                "identifiers": [
                    [
                        "upnp",
                        "uuid:b132bcf5-df10-4b53-8488-d18c555b303d_packets/sec_sent"
                    ]
                ],
                "manufacturer": "Google",
                "model": null,
                "name": "OnHub packets/sec sent",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": "0a4390d181734ac4a342830395be58da",
                "config_entries": [
                    "8f487225fc9142b99bf7f9891c5f90c7"
                ],
                "connections": [],
                "id": "3b5605a1462145fb936a6c82322c0929",
                "identifiers": [
                    [
                        "upnp",
                        "uuid:b132bcf5-df10-4b53-8488-d18c555b303d_kbyte/sec_received"
                    ]
                ],
                "manufacturer": "Google",
                "model": null,
                "name": "OnHub kbyte/sec received",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": "0a4390d181734ac4a342830395be58da",
                "config_entries": [
                    "8f487225fc9142b99bf7f9891c5f90c7"
                ],
                "connections": [],
                "id": "74ecd06cc8f04ea8a0dbf1d231ef619d",
                "identifiers": [
                    [
                        "upnp",
                        "uuid:b132bcf5-df10-4b53-8488-d18c555b303d_kbyte/sec_sent"
                    ]
                ],
                "manufacturer": "Google",
                "model": null,
                "name": "OnHub kbyte/sec sent",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": "0a4390d181734ac4a342830395be58da",
                "config_entries": [
                    "8f487225fc9142b99bf7f9891c5f90c7"
                ],
                "connections": [],
                "id": "b01a3f1661034b26b428309ebbd9eaaf",
                "identifiers": [
                    [
                        "upnp",
                        "uuid:b132bcf5-df10-4b53-8488-d18c555b303d_packets_sent"
                    ]
                ],
                "manufacturer": "Google",
                "model": null,
                "name": "OnHub packets sent",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": "0a4390d181734ac4a342830395be58da",
                "config_entries": [
                    "8f487225fc9142b99bf7f9891c5f90c7"
                ],
                "connections": [],
                "id": "b31f003e57d44f03b97f644ff5039f7f",
                "identifiers": [
                    [
                        "upnp",
                        "uuid:b132bcf5-df10-4b53-8488-d18c555b303d_packets/sec_received"
                    ]
                ],
                "manufacturer": "Google",
                "model": null,
                "name": "OnHub packets/sec received",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": "0a4390d181734ac4a342830395be58da",
                "config_entries": [
                    "8f487225fc9142b99bf7f9891c5f90c7"
                ],
                "connections": [],
                "id": "d01962feefdc4daf9026cf1a814caa50",
                "identifiers": [
                    [
                        "upnp",
                        "uuid:b132bcf5-df10-4b53-8488-d18c555b303d_bytes_sent"
                    ]
                ],
                "manufacturer": "Google",
                "model": null,
                "name": "OnHub bytes sent",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": "a3df0520a7304f55b76d00a9a726ab66",
                "config_entries": [
                    "ba140323fab64440bee4f8cd44f71ee3"
                ],
                "connections": [],
                "id": "b32b9652c2824dd8b5fe5c3dabab51c2",
                "identifiers": [
                    [
                        "cast",
                        "0fb3973ade5bb00674eb82d7ffbf0440"
                    ]
                ],
                "manufacturer": "Unknown manufacturer",
                "model": "Google Nest Hub",
                "name": "Suite",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": "027a1a6e03724296af74beaf4173bcd1",
                "config_entries": [
                    "8bf6382d7b42412f9ed287fb013ff34e"
                ],
                "connections": [],
                "id": "30940407ca7a496491e65584ec3293ca",
                "identifiers": [
                    [
                        "zwave",
                        17
                    ]
                ],
                "manufacturer": "FIBARO System",
                "model": "FGK10x Door Opening Sensor",
                "name": "FIBARO System FGK10x Door Opening Sensor",
                "name_by_user": "Sensor Puerta Coladur\u00eda",
                "sw_version": null,
                "via_device_id": "cbf7e1b9eede4d75803770ba5cf15dd8"
            },
            {
                "area_id": null,
                "config_entries": [
                    "8bf6382d7b42412f9ed287fb013ff34e"
                ],
                "connections": [],
                "id": "4826820ea24644e7bd91d2c3832a3a94",
                "identifiers": [
                    [
                        "zwave",
                        8
                    ]
                ],
                "manufacturer": "NodOn (ID-RF)",
                "model": "CRC-3-1-00 Octan Remote",
                "name": "NodOn (ID-RF) CRC-3-1-00 Octan Remote",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "cbf7e1b9eede4d75803770ba5cf15dd8"
            }
        ]
    },
    "key": "core.device_registry",
    "version": 1
}