{
    "version": 1,
    "key": "lovelace.lovelace_movil",
    "data": {
        "config": {
            "views": [
                {
                    "visible": [
                        {
                            "user": "124f38ab808c4978978091c7d95901d1"
                        }
                    ],
                    "title": "",
                    "path": "prueba",
                    "icon": "mdi:cellphone",
                    "badges": [],
                    "cards": [
                        {
                            "entities": [
                                {
                                    "entity": "sensor.car_ioniq_state_sensor"
                                },
                                {
                                    "entity": "sensor.car_ioniq_battery"
                                },
                                {
                                    "entity": "sensor.car_ioniq_odometer"
                                },
                                {
                                    "entity": "sensor.car_ioniq_battery_last_update"
                                },
                                {
                                    "entity": "sensor.car_ioniq_odometer_last_update"
                                },
                                {
                                    "entity": "sensor.car_ioniq_tpms_last_update"
                                },
                                {
                                    "entity": "sensor.car_ioniq_location_last_update"
                                }
                            ],
                            "show_header_toggle": false,
                            "title": "Estado Ioniq",
                            "type": "entities"
                        },
                        {
                            "elements": [
                                {
                                    "conditions": [
                                        {
                                            "entity": "sensor.car_ioniq_state_sensor",
                                            "state": "Cargando"
                                        }
                                    ],
                                    "elements": [
                                        {
                                            "entity": "sensor.car_ioniq_charge_time_to_100",
                                            "prefix": "Fin estimado: ",
                                            "style": {
                                                "font-weight": "bold",
                                                "left": "50%",
                                                "top": "11%"
                                            },
                                            "type": "state-label"
                                        },
                                        {
                                            "entity": "sensor.car_ioniq_charge_time_to_100_human",
                                            "style": {
                                                "font-weight": "bold",
                                                "left": "50%",
                                                "top": "15%"
                                            },
                                            "type": "state-label"
                                        },
                                        {
                                            "entity": "sensor.car_ioniq_battery_power",
                                            "style": {
                                                "font-weight": "bold",
                                                "left": "50%",
                                                "top": "19%"
                                            },
                                            "type": "state-label"
                                        }
                                    ],
                                    "type": "conditional"
                                },
                                {
                                    "entity": "sensor.car_ioniq_odometer",
                                    "style": {
                                        "left": "37%",
                                        "top": "45%"
                                    },
                                    "type": "state-icon"
                                },
                                {
                                    "entity": "sensor.car_ioniq_odometer",
                                    "style": {
                                        "font-weight": "bold",
                                        "left": "52%",
                                        "top": "45%"
                                    },
                                    "type": "state-label"
                                },
                                {
                                    "entity": "sensor.car_ioniq_battery",
                                    "style": {
                                        "left": "37%",
                                        "top": "50%"
                                    },
                                    "type": "state-icon"
                                },
                                {
                                    "entity": "sensor.car_ioniq_battery",
                                    "style": {
                                        "font-weight": "bold",
                                        "left": "52%",
                                        "top": "50%"
                                    },
                                    "type": "state-label"
                                },
                                {
                                    "entity": "sensor.car_ioniq_battery_health",
                                    "style": {
                                        "left": "37%",
                                        "top": "55%"
                                    },
                                    "type": "state-icon"
                                },
                                {
                                    "entity": "sensor.car_ioniq_battery_health",
                                    "style": {
                                        "font-weight": "bold",
                                        "left": "52%",
                                        "top": "55%"
                                    },
                                    "type": "state-label"
                                },
                                {
                                    "entity": "sensor.car_ioniq_battery_soc_bms",
                                    "icon": "mdi:battery-charging",
                                    "style": {
                                        "color": "#44739e",
                                        "left": "37%",
                                        "top": "60%"
                                    },
                                    "type": "icon"
                                },
                                {
                                    "entity": "sensor.car_ioniq_battery_soc_bms",
                                    "style": {
                                        "font-weight": "bold",
                                        "left": "52%",
                                        "top": "60%"
                                    },
                                    "type": "state-label"
                                },
                                {
                                    "entity": "sensor.car_ioniq_battery_energy_consumption",
                                    "style": {
                                        "left": "37%",
                                        "top": "65%"
                                    },
                                    "type": "state-icon"
                                },
                                {
                                    "entity": "sensor.car_ioniq_battery_energy_consumption",
                                    "style": {
                                        "font-weight": "bold",
                                        "left": "53%",
                                        "top": "65%"
                                    },
                                    "type": "state-label"
                                },
                                {
                                    "entity": "sensor.car_ioniq_tpms_fl_pressure",
                                    "style": {
                                        "font-weight": "bold",
                                        "left": "20%",
                                        "top": "18%"
                                    },
                                    "type": "state-label"
                                },
                                {
                                    "entity": "sensor.car_ioniq_tpms_fl_temperature",
                                    "style": {
                                        "font-weight": "bold",
                                        "left": "20%",
                                        "top": "21%"
                                    },
                                    "type": "state-label"
                                },
                                {
                                    "entity": "sensor.car_ioniq_tpms_bl_pressure",
                                    "style": {
                                        "font-weight": "bold",
                                        "left": "20%",
                                        "top": "80%"
                                    },
                                    "type": "state-label"
                                },
                                {
                                    "entity": "sensor.car_ioniq_tpms_bl_temperature",
                                    "style": {
                                        "font-weight": "bold",
                                        "left": "20%",
                                        "top": "83%"
                                    },
                                    "type": "state-label"
                                },
                                {
                                    "entity": "sensor.car_ioniq_tpms_fr_pressure",
                                    "style": {
                                        "font-weight": "bold",
                                        "left": "81%",
                                        "top": "18%"
                                    },
                                    "type": "state-label"
                                },
                                {
                                    "entity": "sensor.car_ioniq_tpms_fr_temperature",
                                    "style": {
                                        "font-weight": "bold",
                                        "left": "81%",
                                        "top": "21%"
                                    },
                                    "type": "state-label"
                                },
                                {
                                    "entity": "sensor.car_ioniq_tpms_br_pressure",
                                    "style": {
                                        "font-weight": "bold",
                                        "left": "81%",
                                        "top": "80%"
                                    },
                                    "type": "state-label"
                                },
                                {
                                    "entity": "sensor.car_ioniq_tpms_br_temperature",
                                    "style": {
                                        "font-weight": "bold",
                                        "left": "81%",
                                        "top": "83%"
                                    },
                                    "type": "state-label"
                                }
                            ],
                            "image": "/local/device_tracker.car_ioniq_top_view_vertical.jpg",
                            "title": "Hyundai Ioniq",
                            "type": "picture-elements"
                        },
                        {
                            "cards": [
                                {
                                    "entities": [
                                        {
                                            "entity": "cover.outside_fence",
                                            "name": "Control"
                                        }
                                    ],
                                    "show_header_toggle": false,
                                    "title": "Barrera",
                                    "type": "entities"
                                },
                                {
                                    "camera_image": "camera.netatmo_entrada",
                                    "entity": "sensor.outside_fence",
                                    "name": "Estado barrera",
                                    "type": "picture-entity"
                                }
                            ],
                            "type": "vertical-stack"
                        }
                    ]
                }
            ]
        }
    }
}