turn_on_hall_lamp:
  alias: '[Lights - Inside] Turn on hall lamp'
  sequence:
    - service: logbook.log
      data_template:
        name: 'Lámpara recibidor'
        message: '{{data.logbook_message}}'
        entity_id: light.entrance_hall_lamp_light
        domain: light
    - service: light.turn_on
      data:
        entity_id: light.entrance_hall_lamp_light

turn_off_inside_lights:
  alias: '[Lights - Inside] Turn off inside lights'
  sequence:
    - service: logbook.log
      data_template:
        name: 'Luces interiores'
        message: '{{data.logbook_message}}'
        entity_id: light.luces_interiores
        domain: light
    - service: light.turn_off
      entity_id: light.luces_interiores

go_to_sleep_inside_lights:
  alias: '[Lights - Inside] Configure inside lights to go to sleep'
  sequence:
    - service: logbook.log
      data_template:
        name: 'Luces interiores'
        message: '{{data.logbook_message}}'
        domain: light
    # Turn on stairs lights
    - service: light.turn_on
      data:
        entity_id: light.escalera_light
    # Turn off hall lamp
    - service: light.turn_off
      data:
        entity_id: light.entrance_hall_lamp_light
    # Wait 5 minutes before turning stair lights off
    - delay:
        minutes: 5
    # Turn stairs lights off
    - service: light.turn_off
      data:
        entity_id: light.escalera_light
