climate_power_off:
  alias: '[Climate - Heating] Power off thermostat'
  sequence:
    - service: climate.turn_off
      entity_id: climate.netatmo_general
    - delay:
        seconds: 15
    - service: homeassistant.update_entity
      entity_id: climate.netatmo_general

climate_power_on:
  alias: '[Climate - Heating] Power on thermostat'
  sequence:
    - service: climate.turn_on
      entity_id: climate.netatmo_general
    - service: homeassistant.update_entity
      entity_id: climate.netatmo_general
