##############################
# Valle tariff
# Starting at 1AM every day
##############################
- id: 'energy_tariff_valle_start'
  alias: 'Energy - Tariff - Valle start'
  trigger:
    - platform: time
      at: '01:00:00'
  action:
    - service: mqtt.publish
      data:
        topic: 'home/sensor/energy/tariff'
        retain: true
        qos: 0
        payload: 'Valle'
    - service: mqtt.publish
      data:
        topic: 'home/sensor/energy/price/buy'
        retain: true
        qos: 0
        payload: 0.038983
    - service: input_boolean.turn_off
      entity_id: input_boolean.cargador_ev_manual_charge
