- alias: 'Energy - Notification - Power cut'
  trigger:
    platform: state
    entity_id: sensor.energy_ups_status
    to: 'Batería'
    for:
      minutes: 1
  action:
    - service: notify.telegram_hokusphone
      data:
        message: '🔌 Corte en el suministro eléctrico detectado'
    - service: notify.slack
      data_template:
        message: ''
        data:
          blocks:
            - type: 'divider'
            - type: 'section'
              text:
                type: 'mrkdwn'
                text: ':flash-alert: Corte en el suministro eléctrico detectado'
            - type: 'divider'
