- alias: 'Presence - Holiday - Calendar holiday mode off'
  trigger:
    platform: state
    entity_id: calendar.holiday_mode
    from: 'on'
    to: 'off'
  action:
    - service: switch.turn_off
      data:
        entity_id: switch.holiday
    - service: notify.slack
      data_template:
        message: ''
        data:
          attachments:
            - color: 'good'
              pretext: ':bust_in_silhouette: *Presencia* :bust_in_silhouette:'
              text: 'Modo vacaciones desactivado'
              fallback: 'Presencia'