- id: "swimming_pool_pump_off_valle"
  alias: "Swimming Pool - Pump Off - Valle"
  trigger:
    # When changes from 'Valle' tariff
    - platform: state
      entity_id: select.energy_grid_today
      from: "Valle"
  # Execute automation when:
  #  - Not in manual mode.
  #  - Pump is on
  #  - There is no remaining filtering time
  #  - Hourly net balance is too low to keep the pump on
  condition:
    condition: and
    conditions:
      - condition: not
        conditions:
          - alias: "Not in manual mode"
            condition: state
            entity_id: input_select.piscina_pump_mode
            state: "Manual"
      - alias: "Pump is on"
        condition: state
        entity_id: switch.motor_piscina
        state: "on"
      - alias: "There is no remaining filtering time"
        condition: state
        entity_id: binary_sensor.piscina_pump_remaining_time
        state: "off"
      - alias: "Hourly net balance is too low to keep the pump on"
        condition: state
        entity_id: binary_sensor.piscina_pump_off_enough_net_balance_hour
        state: "off"
  action:
    - service: switch.turn_off
      entity_id: switch.motor_piscina
