- alias: 'System - Notification - Update available'
  trigger:
    - platform: state
      entity_id: binary_sensor.updater
      from: 'off'
      to: 'on'
  action:
    - service: notify.telegram_hokusphone
      data_template:
        message: 'La versi칩n {{ state_attr("binary_sensor.updater", "newest_version") }} de Home Assistant est치 disponible.'
    - service: notify.slack
      data_template:
        message: ''
        data:
          blocks:
            - type: 'divider'
            - type: 'section'
              text:
                type: 'mrkdwn'
                text: ':home-assistant: La versi칩n {{ state_attr("binary_sensor.updater", "newest_version") }} de Home Assistant est치 disponible'
            - type: 'divider'
