- alias: 'System - New mkv file in FTP'
  trigger:
    platform: event
    event_type: folder_watcher
    event_data:
      event_type: created
  condition:
    condition: and
    conditions:
      - condition: template
        value_template: '{{ "mkv" in trigger.event.data.file }}'
      - condition: template
        value_template: '{{ not(is_state("alarm_control_panel.home", "disarmed")) }}'
  action:
    # Delay execution to let the file to be fully loaded in the ftp
    - delay:
        seconds: 15
    - service: shell_command.mp4_convert
      data_template:
        file: '{{ trigger.event.data.path }}'